12:13:47.406 Running build in Washington, D.C., USA (East) – iad1
12:13:47.407 Build machine configuration: 2 cores, 8 GB
12:13:47.619 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 7f6f08f)
12:13:47.620 Previous build caches not available.
12:13:52.357 Cloning completed: 4.737s
12:13:53.313 Running "vercel build"
12:13:53.355 Vercel CLI 53.3.2
12:13:54.251 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:13:54.252 Using pnpm@10.x based on project creation date
12:13:54.252 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:13:54.286 Installing dependencies...
12:13:54.958 Scope: all 10 workspace projects
12:13:55.119 Lockfile is up to date, resolution step is skipped
12:13:55.232 Progress: resolved 1, reused 0, downloaded 0, added 0
12:13:55.313 Packages: +547
12:13:55.314 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:13:56.234 Progress: resolved 547, reused 0, downloaded 14, added 0
12:13:57.235 Progress: resolved 547, reused 0, downloaded 73, added 19
12:13:58.237 Progress: resolved 547, reused 0, downloaded 195, added 64
12:13:59.238 Progress: resolved 547, reused 0, downloaded 262, added 83
12:14:00.239 Progress: resolved 547, reused 0, downloaded 282, added 91
12:14:01.240 Progress: resolved 547, reused 0, downloaded 291, added 94
12:14:02.241 Progress: resolved 547, reused 0, downloaded 296, added 95
12:14:03.243 Progress: resolved 547, reused 0, downloaded 346, added 111
12:14:04.244 Progress: resolved 547, reused 0, downloaded 374, added 119
12:14:05.246 Progress: resolved 547, reused 0, downloaded 399, added 127
12:14:06.246 Progress: resolved 547, reused 0, downloaded 458, added 147
12:14:07.247 Progress: resolved 547, reused 0, downloaded 535, added 168
12:14:08.248 Progress: resolved 547, reused 0, downloaded 547, added 196
12:14:09.249 Progress: resolved 547, reused 0, downloaded 547, added 289
12:14:10.249 Progress: resolved 547, reused 0, downloaded 547, added 341
12:14:11.251 Progress: resolved 547, reused 0, downloaded 547, added 384
12:14:12.253 Progress: resolved 547, reused 0, downloaded 547, added 438
12:14:13.253 Progress: resolved 547, reused 0, downloaded 547, added 535
12:14:13.898 Progress: resolved 547, reused 0, downloaded 547, added 547, done
12:14:14.239 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:14:14.350 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:14:14.789 
12:14:14.789 devDependencies:
12:14:14.789 + prettier 3.8.1
12:14:14.789 + typescript 5.9.3
12:14:14.790 
12:14:14.850 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:14:14.870 . preinstall: Done
12:14:15.112 Done in 20.7s using pnpm v10.28.0
12:14:15.629 
12:14:15.630 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
12:14:15.630 > vite build --config vite.config.ts
12:14:15.630 
12:14:16.138 vite v7.3.2 building client environment for production...
12:14:16.262 transforming...
12:14:17.421 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:14:20.302 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:14:23.377 ✓ 2310 modules transformed.
12:14:24.069 rendering chunks...
12:14:24.264 computing gzip size...
12:14:24.299 dist/index.html                                            1.71 kB │ gzip:   0.60 kB
12:14:24.299 dist/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
12:14:24.300 dist/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
12:14:24.300 dist/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
12:14:24.301 dist/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
12:14:24.301 dist/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
12:14:24.302 dist/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
12:14:24.302 dist/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
12:14:24.302 dist/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
12:14:24.302 dist/assets/explore-1-BkriKdCd.png                     1,431.22 kB
12:14:24.303 dist/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
12:14:24.303 dist/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
12:14:24.303 dist/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
12:14:24.303 dist/assets/camp-1-MAp4okSO.png                        1,546.57 kB
12:14:24.304 dist/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
12:14:24.304 dist/assets/card-safari-qq3WoumV.png                   1,566.44 kB
12:14:24.304 dist/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
12:14:24.304 dist/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
12:14:24.304 dist/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
12:14:24.307 dist/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
12:14:24.308 dist/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
12:14:24.308 dist/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
12:14:24.308 dist/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
12:14:24.309 dist/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
12:14:24.309 dist/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
12:14:24.309 dist/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
12:14:24.309 dist/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
12:14:24.310 dist/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
12:14:24.310 dist/assets/reel-towers-C0-binGq.png                   1,685.70 kB
12:14:24.310 dist/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
12:14:24.310 dist/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
12:14:24.311 dist/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
12:14:24.311 dist/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
12:14:24.311 dist/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
12:14:24.315 dist/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
12:14:24.315 dist/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
12:14:24.316 dist/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
12:14:24.316 dist/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
12:14:24.316 dist/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
12:14:24.316 dist/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
12:14:24.316 dist/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
12:14:24.316 dist/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
12:14:24.316 dist/assets/card-tent-4losOYI3.png                     1,813.44 kB
12:14:24.316 dist/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
12:14:24.316 dist/assets/camp-4-Ad40Zush.png                        1,817.55 kB
12:14:24.316 dist/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
12:14:24.316 dist/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
12:14:24.316 dist/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
12:14:24.316 dist/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
12:14:24.317 dist/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
12:14:24.317 dist/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
12:14:24.317 dist/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
12:14:24.317 dist/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
12:14:24.317 dist/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
12:14:24.318 dist/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
12:14:24.318 dist/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
12:14:24.318 dist/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
12:14:24.318 dist/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
12:14:24.318 dist/assets/explore-3-CM6eACe-.png                     2,042.69 kB
12:14:24.319 dist/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
12:14:24.320 dist/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
12:14:24.320 dist/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
12:14:24.320 dist/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
12:14:24.320 dist/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
12:14:24.320 dist/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
12:14:24.321 dist/assets/explore-6-q6UheVH9.png                     2,151.27 kB
12:14:24.321 dist/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
12:14:24.321 dist/assets/index-BKoe9AzT.css                           147.20 kB │ gzip:  22.37 kB
12:14:24.321 dist/assets/index-BLwT3nQH.js                            745.61 kB │ gzip: 226.97 kB
12:14:24.321 ✓ built in 8.12s
12:14:24.322 
12:14:24.322 (!) Some chunks are larger than 500 kB after minification. Consider:
12:14:24.322 - Using dynamic import() to code-split the application
12:14:24.322 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:14:24.322 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:14:24.468 Error: No entrypoint found in output directory: "artifacts/jaiscape/dist". Searched for: 
12:14:24.469 - app.{js,cjs,mjs,ts,cts,mts}
12:14:24.469 - index.{js,cjs,mjs,ts,cts,mts}
12:14:24.470 - server.{js,cjs,mjs,ts,cts,mts}
12:14:24.470 - src/app.{js,cjs,mjs,ts,cts,mts}
12:14:24.470 - src/index.{js,cjs,mjs,ts,cts,mts}
12:14:24.471 - src/server.{js,cjs,mjs,ts,cts,mts}