15:08:35.380 Running build in Washington, D.C., USA (East) – iad1
15:08:35.385 Build machine configuration: 2 cores, 8 GB
15:08:35.401 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 561333b)
15:08:35.403 Skipping build cache, deployment was triggered without cache.
15:08:39.194 Cloning completed: 3.793s
15:08:39.671 Running "vercel build"
15:08:40.470 Vercel CLI 53.3.2
15:08:41.184 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:08:41.185 Using pnpm@10.x based on project creation date
15:08:41.185 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:08:41.185 Running "install" command: `pnpm install`...
15:08:41.739 Scope: all 9 workspace projects
15:08:41.918 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:08:41.991 ../..                                    | +486 ++++++++++++++++++++++++++++++++
15:08:42.920 ../..                                    | Progress: resolved 486, reused 0, downloaded 60, added 15
15:08:43.922 ../..                                    | Progress: resolved 486, reused 0, downloaded 193, added 76
15:08:44.928 ../..                                    | Progress: resolved 486, reused 0, downloaded 277, added 104
15:08:45.930 ../..                                    | Progress: resolved 486, reused 0, downloaded 290, added 108
15:08:46.933 ../..                                    | Progress: resolved 486, reused 0, downloaded 308, added 116
15:08:47.935 ../..                                    | Progress: resolved 486, reused 0, downloaded 409, added 146
15:08:48.938 ../..                                    | Progress: resolved 486, reused 0, downloaded 477, added 168
15:08:49.940 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 277
15:08:50.941 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 291
15:08:51.942 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 303
15:08:52.942 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 451
15:08:53.608 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
15:08:53.812 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:08:53.889 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:08:54.202 
15:08:54.202 dependencies:
15:08:54.203 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:08:54.203 + @workspace/db 0.0.0 <- ../../lib/db
15:08:54.204 + cookie-parser 1.4.7
15:08:54.204 + cors 2.8.6
15:08:54.205 + drizzle-orm 0.45.2
15:08:54.205 + express 5.2.1
15:08:54.205 + pino 9.14.0
15:08:54.205 + pino-http 10.5.0
15:08:54.205 
15:08:54.205 devDependencies:
15:08:54.205 + @types/cookie-parser 1.4.10
15:08:54.205 + @types/cors 2.8.19
15:08:54.205 + @types/express 5.0.6
15:08:54.206 + @types/node 25.3.5
15:08:54.206 + esbuild 0.27.3
15:08:54.206 + esbuild-plugin-pino 2.3.3
15:08:54.206 + pino-pretty 13.1.3
15:08:54.206 + thread-stream 3.1.0
15:08:54.206 
15:08:54.239 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:08:54.250 ../.. preinstall: Done
15:08:54.413 Done in 13.1s using pnpm v10.28.0
15:08:55.029 
15:08:55.030 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
15:08:55.030 > vite build --config vite.config.ts
15:08:55.030 
15:08:55.394 vite v7.3.2 building client environment for production...
15:08:55.496 transforming...
15:08:56.530 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:08:58.485 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:09:00.655 ✓ 2298 modules transformed.
15:09:01.339 rendering chunks...
15:09:01.432 computing gzip size...
15:09:01.507 dist/public/index.html                                            1.63 kB │ gzip:   0.60 kB
15:09:01.508 dist/public/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
15:09:01.508 dist/public/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
15:09:01.508 dist/public/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
15:09:01.509 dist/public/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
15:09:01.509 dist/public/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
15:09:01.509 dist/public/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
15:09:01.509 dist/public/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
15:09:01.509 dist/public/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
15:09:01.509 dist/public/assets/explore-1-BkriKdCd.png                     1,431.22 kB
15:09:01.510 dist/public/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
15:09:01.510 dist/public/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
15:09:01.510 dist/public/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
15:09:01.510 dist/public/assets/camp-1-MAp4okSO.png                        1,546.57 kB
15:09:01.510 dist/public/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
15:09:01.510 dist/public/assets/card-safari-qq3WoumV.png                   1,566.44 kB
15:09:01.510 dist/public/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
15:09:01.510 dist/public/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
15:09:01.511 dist/public/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
15:09:01.511 dist/public/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
15:09:01.511 dist/public/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
15:09:01.511 dist/public/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
15:09:01.511 dist/public/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
15:09:01.511 dist/public/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
15:09:01.511 dist/public/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
15:09:01.511 dist/public/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
15:09:01.512 dist/public/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
15:09:01.512 dist/public/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
15:09:01.512 dist/public/assets/reel-towers-C0-binGq.png                   1,685.70 kB
15:09:01.512 dist/public/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
15:09:01.516 dist/public/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
15:09:01.517 dist/public/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
15:09:01.517 dist/public/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
15:09:01.517 dist/public/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
15:09:01.517 dist/public/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
15:09:01.517 dist/public/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
15:09:01.520 dist/public/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
15:09:01.521 dist/public/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
15:09:01.521 dist/public/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
15:09:01.521 dist/public/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
15:09:01.521 dist/public/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
15:09:01.522 dist/public/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
15:09:01.522 dist/public/assets/card-tent-4losOYI3.png                     1,813.44 kB
15:09:01.522 dist/public/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
15:09:01.522 dist/public/assets/camp-4-Ad40Zush.png                        1,817.55 kB
15:09:01.522 dist/public/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
15:09:01.523 dist/public/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
15:09:01.523 dist/public/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
15:09:01.523 dist/public/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
15:09:01.523 dist/public/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
15:09:01.524 dist/public/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
15:09:01.524 dist/public/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
15:09:01.524 dist/public/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
15:09:01.524 dist/public/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
15:09:01.524 dist/public/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
15:09:01.524 dist/public/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
15:09:01.525 dist/public/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
15:09:01.525 dist/public/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
15:09:01.525 dist/public/assets/explore-3-CM6eACe-.png                     2,042.69 kB
15:09:01.525 dist/public/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
15:09:01.525 dist/public/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
15:09:01.526 dist/public/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
15:09:01.526 dist/public/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
15:09:01.526 dist/public/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
15:09:01.526 dist/public/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
15:09:01.526 dist/public/assets/explore-6-q6UheVH9.png                     2,151.27 kB
15:09:01.526 dist/public/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
15:09:01.527 dist/public/assets/index-kmkWiMM4.css                           120.85 kB │ gzip:  18.93 kB
15:09:01.527 dist/public/assets/index-CStxS6mi.js                            712.34 kB │ gzip: 218.11 kB
15:09:01.527 ✓ built in 6.09s
15:09:01.527 
15:09:01.528 (!) Some chunks are larger than 500 kB after minification. Consider:
15:09:01.528 - Using dynamic import() to code-split the application
15:09:01.528 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:09:01.528 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
15:09:01.611 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:09:01.612 Learn More: https://vercel.link/missing-public-directory