15:37:04.335 Running build in Washington, D.C., USA (East) – iad1
15:37:04.342 Build machine configuration: 2 cores, 8 GB
15:37:04.569 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: ca4e0ee)
15:37:04.571 Previous build caches not available.
15:37:09.762 Cloning completed: 5.192s
15:37:10.260 Running "vercel build"
15:37:11.156 Vercel CLI 53.3.2
15:37:11.745 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:37:11.746 Using pnpm@10.x based on project creation date
15:37:11.746 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:37:11.767 Installing dependencies...
15:37:12.390 Scope: all 10 workspace projects
15:37:12.595 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:37:12.654 ../..                                    | +547 ++++++++++++++++++++++++++++++++
15:37:13.596 ../..                                    | Progress: resolved 547, reused 0, downloaded 40, added 9
15:37:14.597 ../..                                    | Progress: resolved 547, reused 0, downloaded 188, added 78
15:37:15.604 ../..                                    | Progress: resolved 547, reused 0, downloaded 280, added 110
15:37:16.605 ../..                                    | Progress: resolved 547, reused 0, downloaded 291, added 114
15:37:17.606 ../..                                    | Progress: resolved 547, reused 0, downloaded 296, added 114
15:37:18.608 ../..                                    | Progress: resolved 547, reused 0, downloaded 348, added 130
15:37:19.615 ../..                                    | Progress: resolved 547, reused 0, downloaded 384, added 142
15:37:20.631 ../..                                    | Progress: resolved 547, reused 0, downloaded 448, added 167
15:37:21.634 ../..                                    | Progress: resolved 547, reused 0, downloaded 533, added 199
15:37:22.635 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 290
15:37:23.636 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 363
15:37:24.636 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 464
15:37:25.545 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 547, done
15:37:25.780 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:37:25.862 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:37:26.240 
15:37:26.240 dependencies:
15:37:26.240 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:37:26.240 + @workspace/db 0.0.0 <- ../../lib/db
15:37:26.240 + cookie-parser 1.4.7
15:37:26.240 + cors 2.8.6
15:37:26.240 + drizzle-orm 0.45.2
15:37:26.240 + express 5.2.1
15:37:26.240 + pino 9.14.0
15:37:26.240 + pino-http 10.5.0
15:37:26.240 
15:37:26.241 devDependencies:
15:37:26.241 + @types/cookie-parser 1.4.10
15:37:26.241 + @types/cors 2.8.19
15:37:26.241 + @types/express 5.0.6
15:37:26.241 + @types/node 25.3.5
15:37:26.241 + esbuild 0.27.3
15:37:26.241 + esbuild-plugin-pino 2.3.3
15:37:26.241 + pino-pretty 13.1.3
15:37:26.241 + thread-stream 3.1.0
15:37:26.241 
15:37:26.301 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:37:26.313 ../.. preinstall: Done
15:37:26.451 Done in 14.6s using pnpm v10.28.0
15:37:26.499 Running "pnpm run build"
15:37:26.918 
15:37:26.919 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:37:26.920 > node ./build.mjs
15:37:26.920 
15:37:27.219 
15:37:27.219   dist/index.mjs                       1.4mb ⚠️
15:37:27.220   dist/pino-worker.mjs               153.4kb
15:37:27.220   dist/pino-file.mjs                 142.0kb
15:37:27.221   dist/pino-pretty.mjs               114.6kb
15:37:27.221   dist/thread-stream-worker.mjs        7.3kb
15:37:27.221   dist/index.mjs.map                   2.1mb
15:37:27.221   dist/pino-worker.mjs.map           256.9kb
15:37:27.222   dist/pino-file.mjs.map             229.0kb
15:37:27.222   dist/pino-pretty.mjs.map           203.9kb
15:37:27.222   dist/thread-stream-worker.mjs.map   12.0kb
15:37:27.223 
15:37:27.223 ⚡ Done in 235ms
15:37:27.249 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:37:27.250 Learn More: https://vercel.link/missing-public-directory