15:28:26.506 Running build in Washington, D.C., USA (East) – iad1
15:28:26.507 Build machine configuration: 2 cores, 8 GB
15:28:26.523 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 4f2cec5)
15:28:26.525 Skipping build cache, deployment was triggered without cache.
15:28:30.205 Cloning completed: 3.682s
15:28:30.691 Running "vercel build"
15:28:31.526 Vercel CLI 53.3.2
15:28:32.093 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:28:32.093 Using pnpm@10.x based on project creation date
15:28:32.093 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:28:32.094 Running "install" command: `pnpm install`...
15:28:32.577 Scope: all 10 workspace projects
15:28:32.774 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:28:32.833 ../..                                    | +547 ++++++++++++++++++++++++++++++++
15:28:33.773 ../..                                    | Progress: resolved 547, reused 0, downloaded 46, added 11
15:28:34.773 ../..                                    | Progress: resolved 547, reused 0, downloaded 202, added 83
15:28:35.773 ../..                                    | Progress: resolved 547, reused 0, downloaded 280, added 105
15:28:36.773 ../..                                    | Progress: resolved 547, reused 0, downloaded 289, added 109
15:28:37.774 ../..                                    | Progress: resolved 547, reused 0, downloaded 308, added 113
15:28:38.786 ../..                                    | Progress: resolved 547, reused 0, downloaded 364, added 129
15:28:39.788 ../..                                    | Progress: resolved 547, reused 0, downloaded 400, added 141
15:28:40.789 ../..                                    | Progress: resolved 547, reused 0, downloaded 471, added 165
15:28:41.790 ../..                                    | Progress: resolved 547, reused 0, downloaded 537, added 189
15:28:42.791 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 319
15:28:43.791 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 430
15:28:44.793 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 532
15:28:44.912 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 547, done
15:28:45.135 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:28:45.210 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:28:45.539 
15:28:45.539 dependencies:
15:28:45.540 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:28:45.540 + @workspace/db 0.0.0 <- ../../lib/db
15:28:45.540 + cookie-parser 1.4.7
15:28:45.540 + cors 2.8.6
15:28:45.540 + drizzle-orm 0.45.2
15:28:45.540 + express 5.2.1
15:28:45.540 + pino 9.14.0
15:28:45.540 + pino-http 10.5.0
15:28:45.540 
15:28:45.540 devDependencies:
15:28:45.540 + @types/cookie-parser 1.4.10
15:28:45.540 + @types/cors 2.8.19
15:28:45.541 + @types/express 5.0.6
15:28:45.541 + @types/node 25.3.5
15:28:45.541 + esbuild 0.27.3
15:28:45.541 + esbuild-plugin-pino 2.3.3
15:28:45.541 + pino-pretty 13.1.3
15:28:45.541 + thread-stream 3.1.0
15:28:45.541 
15:28:45.585 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:28:45.596 ../.. preinstall: Done
15:28:45.718 Done in 13.5s using pnpm v10.28.0
15:28:46.193 
15:28:46.194 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
15:28:46.194 > vite build --config vite.config.ts
15:28:46.195 
15:28:46.558 vite v7.3.2 building client environment for production...
15:28:46.646 transforming...
15:28:47.467 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:28:49.426 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:28:51.703 ✓ 2308 modules transformed.
15:28:52.206 rendering chunks...
15:28:52.293 computing gzip size...
15:28:52.321 public/index.html                                            1.63 kB │ gzip:   0.60 kB
15:28:52.322 public/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
15:28:52.322 public/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
15:28:52.322 public/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
15:28:52.322 public/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
15:28:52.322 public/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
15:28:52.322 public/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
15:28:52.323 public/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
15:28:52.323 public/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
15:28:52.323 public/assets/explore-1-BkriKdCd.png                     1,431.22 kB
15:28:52.323 public/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
15:28:52.323 public/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
15:28:52.323 public/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
15:28:52.324 public/assets/camp-1-MAp4okSO.png                        1,546.57 kB
15:28:52.324 public/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
15:28:52.324 public/assets/card-safari-qq3WoumV.png                   1,566.44 kB
15:28:52.324 public/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
15:28:52.325 public/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
15:28:52.325 public/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
15:28:52.325 public/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
15:28:52.325 public/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
15:28:52.325 public/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
15:28:52.326 public/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
15:28:52.326 public/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
15:28:52.330 public/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
15:28:52.330 public/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
15:28:52.330 public/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
15:28:52.330 public/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
15:28:52.331 public/assets/reel-towers-C0-binGq.png                   1,685.70 kB
15:28:52.331 public/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
15:28:52.331 public/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
15:28:52.331 public/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
15:28:52.332 public/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
15:28:52.332 public/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
15:28:52.332 public/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
15:28:52.332 public/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
15:28:52.332 public/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
15:28:52.332 public/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
15:28:52.333 public/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
15:28:52.333 public/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
15:28:52.333 public/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
15:28:52.333 public/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
15:28:52.333 public/assets/card-tent-4losOYI3.png                     1,813.44 kB
15:28:52.333 public/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
15:28:52.333 public/assets/camp-4-Ad40Zush.png                        1,817.55 kB
15:28:52.333 public/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
15:28:52.334 public/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
15:28:52.334 public/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
15:28:52.334 public/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
15:28:52.334 public/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
15:28:52.334 public/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
15:28:52.334 public/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
15:28:52.335 public/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
15:28:52.335 public/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
15:28:52.335 public/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
15:28:52.335 public/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
15:28:52.335 public/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
15:28:52.335 public/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
15:28:52.335 public/assets/explore-3-CM6eACe-.png                     2,042.69 kB
15:28:52.336 public/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
15:28:52.336 public/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
15:28:52.336 public/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
15:28:52.336 public/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
15:28:52.336 public/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
15:28:52.336 public/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
15:28:52.336 public/assets/explore-6-q6UheVH9.png                     2,151.27 kB
15:28:52.337 public/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
15:28:52.337 public/assets/index-B7XZJRF1.css                           145.86 kB │ gzip:  22.25 kB
15:28:52.337 public/assets/index-VAtkNUmK.js                            724.76 kB │ gzip: 220.97 kB
15:28:52.337 ✓ built in 5.73s
15:28:52.337 
15:28:52.337 (!) Some chunks are larger than 500 kB after minification. Consider:
15:28:52.338 - Using dynamic import() to code-split the application
15:28:52.338 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:28:52.338 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
15:28:52.419 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:28:52.420 Learn More: https://vercel.link/missing-public-directory