12:07:02.054 Running build in Washington, D.C., USA (East) – iad1
12:07:02.055 Build machine configuration: 2 cores, 8 GB
12:07:02.176 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: b27a2f0)
12:07:02.177 Previous build caches not available.
12:07:05.847 Cloning completed: 3.670s
12:07:06.486 Running "vercel build"
12:07:06.508 Vercel CLI 53.3.2
12:07:09.891 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:07:09.891 Using pnpm@10.x based on project creation date
12:07:09.892 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:07:09.916 Installing dependencies...
12:07:10.391 Scope: all 10 workspace projects
12:07:10.496 Lockfile is up to date, resolution step is skipped
12:07:10.591 Progress: resolved 1, reused 0, downloaded 0, added 0
12:07:10.657 Packages: +547
12:07:10.658 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:07:11.592 Progress: resolved 547, reused 0, downloaded 27, added 8
12:07:12.594 Progress: resolved 547, reused 0, downloaded 212, added 86
12:07:13.595 Progress: resolved 547, reused 0, downloaded 278, added 107
12:07:14.595 Progress: resolved 547, reused 0, downloaded 292, added 111
12:07:15.596 Progress: resolved 547, reused 0, downloaded 322, added 119
12:07:16.596 Progress: resolved 547, reused 0, downloaded 365, added 131
12:07:17.598 Progress: resolved 547, reused 0, downloaded 399, added 143
12:07:18.598 Progress: resolved 547, reused 0, downloaded 473, added 164
12:07:19.599 Progress: resolved 547, reused 0, downloaded 540, added 188
12:07:20.600 Progress: resolved 547, reused 0, downloaded 547, added 296
12:07:21.599 Progress: resolved 547, reused 0, downloaded 547, added 384
12:07:22.600 Progress: resolved 547, reused 0, downloaded 547, added 487
12:07:23.601 Progress: resolved 547, reused 0, downloaded 547, added 533
12:07:23.988 Progress: resolved 547, reused 0, downloaded 547, added 547, done
12:07:24.241 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:07:24.324 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:07:24.746 
12:07:24.747 devDependencies:
12:07:24.747 + prettier 3.8.1
12:07:24.747 + typescript 5.9.3
12:07:24.748 
12:07:24.805 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:07:24.817 . preinstall: Done
12:07:24.954 Done in 14.9s using pnpm v10.28.0
12:07:25.339 
12:07:25.339 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
12:07:25.339 > vite build --config vite.config.ts
12:07:25.340 
12:07:25.722 vite v7.3.2 building client environment for production...
12:07:25.821 transforming...
12:07:26.569 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:07:28.607 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:07:30.943 ✓ 2310 modules transformed.
12:07:31.486 rendering chunks...
12:07:31.617 computing gzip size...
12:07:31.644 dist/index.html                                            1.71 kB │ gzip:   0.60 kB
12:07:31.645 dist/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
12:07:31.645 dist/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
12:07:31.646 dist/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
12:07:31.646 dist/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
12:07:31.646 dist/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
12:07:31.646 dist/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
12:07:31.646 dist/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
12:07:31.647 dist/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
12:07:31.647 dist/assets/explore-1-BkriKdCd.png                     1,431.22 kB
12:07:31.647 dist/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
12:07:31.648 dist/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
12:07:31.648 dist/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
12:07:31.648 dist/assets/camp-1-MAp4okSO.png                        1,546.57 kB
12:07:31.648 dist/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
12:07:31.648 dist/assets/card-safari-qq3WoumV.png                   1,566.44 kB
12:07:31.648 dist/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
12:07:31.648 dist/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
12:07:31.648 dist/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
12:07:31.648 dist/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
12:07:31.649 dist/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
12:07:31.649 dist/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
12:07:31.649 dist/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
12:07:31.649 dist/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
12:07:31.649 dist/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
12:07:31.649 dist/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
12:07:31.649 dist/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
12:07:31.649 dist/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
12:07:31.655 dist/assets/reel-towers-C0-binGq.png                   1,685.70 kB
12:07:31.655 dist/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
12:07:31.655 dist/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
12:07:31.655 dist/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
12:07:31.655 dist/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
12:07:31.655 dist/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
12:07:31.655 dist/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
12:07:31.655 dist/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
12:07:31.656 dist/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
12:07:31.656 dist/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
12:07:31.656 dist/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
12:07:31.656 dist/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
12:07:31.656 dist/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
12:07:31.656 dist/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
12:07:31.656 dist/assets/card-tent-4losOYI3.png                     1,813.44 kB
12:07:31.656 dist/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
12:07:31.656 dist/assets/camp-4-Ad40Zush.png                        1,817.55 kB
12:07:31.656 dist/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
12:07:31.656 dist/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
12:07:31.656 dist/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
12:07:31.656 dist/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
12:07:31.656 dist/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
12:07:31.656 dist/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
12:07:31.656 dist/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
12:07:31.656 dist/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
12:07:31.656 dist/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
12:07:31.656 dist/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
12:07:31.656 dist/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
12:07:31.656 dist/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
12:07:31.656 dist/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
12:07:31.656 dist/assets/explore-3-CM6eACe-.png                     2,042.69 kB
12:07:31.656 dist/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
12:07:31.656 dist/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
12:07:31.656 dist/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
12:07:31.657 dist/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
12:07:31.657 dist/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
12:07:31.657 dist/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
12:07:31.657 dist/assets/explore-6-q6UheVH9.png                     2,151.27 kB
12:07:31.658 dist/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
12:07:31.658 dist/assets/index-BKoe9AzT.css                           147.20 kB │ gzip:  22.37 kB
12:07:31.658 dist/assets/index-BLwT3nQH.js                            745.61 kB │ gzip: 226.97 kB
12:07:31.658 ✓ built in 5.89s
12:07:31.658 
12:07:31.658 (!) Some chunks are larger than 500 kB after minification. Consider:
12:07:31.658 - Using dynamic import() to code-split the application
12:07:31.658 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:07:31.658 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:07:31.749 Error: No entrypoint found in output directory: "artifacts/jaiscape/dist". Searched for: 
12:07:31.750 - app.{js,cjs,mjs,ts,cts,mts}
12:07:31.750 - index.{js,cjs,mjs,ts,cts,mts}
12:07:31.750 - server.{js,cjs,mjs,ts,cts,mts}
12:07:31.751 - src/app.{js,cjs,mjs,ts,cts,mts}
12:07:31.751 - src/index.{js,cjs,mjs,ts,cts,mts}
12:07:31.751 - src/server.{js,cjs,mjs,ts,cts,mts}