15:34:13.168 Running build in Washington, D.C., USA (East) – iad1
15:34:13.171 Build machine configuration: 2 cores, 8 GB
15:34:13.451 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 1c026aa)
15:34:13.453 Previous build caches not available.
15:34:18.282 Cloning completed: 4.831s
15:34:18.775 Running "vercel build"
15:34:19.569 Vercel CLI 53.3.2
15:34:20.134 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:34:20.135 Using pnpm@10.x based on project creation date
15:34:20.135 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:34:20.164 Installing dependencies...
15:34:21.171 Scope: all 10 workspace projects
15:34:21.347 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:34:21.440 ../..                                    | +547 ++++++++++++++++++++++++++++++++
15:34:22.350 ../..                                    | Progress: resolved 547, reused 0, downloaded 47, added 13
15:34:23.350 ../..                                    | Progress: resolved 547, reused 0, downloaded 185, added 71
15:34:24.365 ../..                                    | Progress: resolved 547, reused 0, downloaded 278, added 107
15:34:25.365 ../..                                    | Progress: resolved 547, reused 0, downloaded 289, added 111
15:34:26.367 ../..                                    | Progress: resolved 547, reused 0, downloaded 296, added 115
15:34:27.367 ../..                                    | Progress: resolved 547, reused 0, downloaded 350, added 127
15:34:28.370 ../..                                    | Progress: resolved 547, reused 0, downloaded 395, added 140
15:34:29.373 ../..                                    | Progress: resolved 547, reused 0, downloaded 441, added 156
15:34:30.374 ../..                                    | Progress: resolved 547, reused 0, downloaded 535, added 185
15:34:31.374 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 288
15:34:32.375 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 373
15:34:33.376 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 457
15:34:34.274 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 547, done
15:34:34.505 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:34:34.586 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:34:34.927 
15:34:34.927 dependencies:
15:34:34.928 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:34:34.928 + @workspace/db 0.0.0 <- ../../lib/db
15:34:34.928 + cookie-parser 1.4.7
15:34:34.928 + cors 2.8.6
15:34:34.928 + drizzle-orm 0.45.2
15:34:34.928 + express 5.2.1
15:34:34.928 + pino 9.14.0
15:34:34.928 + pino-http 10.5.0
15:34:34.928 
15:34:34.928 devDependencies:
15:34:34.928 + @types/cookie-parser 1.4.10
15:34:34.928 + @types/cors 2.8.19
15:34:34.929 + @types/express 5.0.6
15:34:34.929 + @types/node 25.3.5
15:34:34.929 + esbuild 0.27.3
15:34:34.929 + esbuild-plugin-pino 2.3.3
15:34:34.929 + pino-pretty 13.1.3
15:34:34.929 + thread-stream 3.1.0
15:34:34.929 
15:34:34.971 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:34:34.983 ../.. preinstall: Done
15:34:35.179 Done in 14.9s using pnpm v10.28.0
15:34:35.281 Running "pnpm run build"
15:34:35.590 
15:34:35.591 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:34:35.591 > node ./build.mjs
15:34:35.592 
15:34:35.886 
15:34:35.887   dist/index.mjs                       1.4mb ⚠️
15:34:35.887   dist/pino-worker.mjs               153.4kb
15:34:35.888   dist/pino-file.mjs                 142.0kb
15:34:35.888   dist/pino-pretty.mjs               114.6kb
15:34:35.888   dist/thread-stream-worker.mjs        7.3kb
15:34:35.889   dist/index.mjs.map                   2.1mb
15:34:35.889   dist/pino-worker.mjs.map           256.9kb
15:34:35.889   dist/pino-file.mjs.map             229.0kb
15:34:35.889   dist/pino-pretty.mjs.map           203.9kb
15:34:35.889   dist/thread-stream-worker.mjs.map   12.0kb
15:34:35.890 
15:34:35.890 ⚡ Done in 235ms
15:34:35.917 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:34:35.918 Learn More: https://vercel.link/missing-public-directory