21:34:36.941 Running build in Washington, D.C., USA (East) – iad1
21:34:36.942 Build machine configuration: 2 cores, 8 GB
21:34:37.133 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 0fdd1d5)
21:34:37.134 Previous build caches not available.
21:34:40.955 Cloning completed: 3.822s
21:34:41.463 Running "vercel build"
21:34:41.482 Vercel CLI 53.3.2
21:34:42.126 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:34:42.127 Using pnpm@10.x based on project creation date
21:34:42.127 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:34:42.153 Installing dependencies...
21:34:42.625 Scope: all 10 workspace projects
21:34:42.832 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:34:42.891 ../..                                    | +547 ++++++++++++++++++++++++++++++++
21:34:43.833 ../..                                    | Progress: resolved 547, reused 0, downloaded 45, added 13
21:34:44.834 ../..                                    | Progress: resolved 547, reused 0, downloaded 189, added 81
21:34:45.842 ../..                                    | Progress: resolved 547, reused 0, downloaded 278, added 115
21:34:46.854 ../..                                    | Progress: resolved 547, reused 0, downloaded 287, added 119
21:34:47.847 ../..                                    | Progress: resolved 547, reused 0, downloaded 295, added 122
21:34:48.849 ../..                                    | Progress: resolved 547, reused 0, downloaded 355, added 140
21:34:49.850 ../..                                    | Progress: resolved 547, reused 0, downloaded 394, added 152
21:34:50.851 ../..                                    | Progress: resolved 547, reused 0, downloaded 467, added 178
21:34:51.853 ../..                                    | Progress: resolved 547, reused 0, downloaded 535, added 202
21:34:52.852 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 290
21:34:53.853 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 374
21:34:54.853 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 457
21:34:55.747 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 547, done
21:34:56.022 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:34:56.094 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:34:56.424 
21:34:56.424 devDependencies:
21:34:56.424 + @hookform/resolvers 3.10.0
21:34:56.424 + @radix-ui/react-accordion 1.2.12
21:34:56.424 + @radix-ui/react-alert-dialog 1.1.15
21:34:56.424 + @radix-ui/react-aspect-ratio 1.1.8
21:34:56.424 + @radix-ui/react-avatar 1.1.11
21:34:56.425 + @radix-ui/react-checkbox 1.3.3
21:34:56.425 + @radix-ui/react-collapsible 1.1.12
21:34:56.425 + @radix-ui/react-context-menu 2.2.16
21:34:56.425 + @radix-ui/react-dialog 1.1.15
21:34:56.425 + @radix-ui/react-dropdown-menu 2.1.16
21:34:56.425 + @radix-ui/react-hover-card 1.1.15
21:34:56.425 + @radix-ui/react-label 2.1.8
21:34:56.425 + @radix-ui/react-menubar 1.1.16
21:34:56.425 + @radix-ui/react-navigation-menu 1.2.14
21:34:56.425 + @radix-ui/react-popover 1.1.15
21:34:56.426 + @radix-ui/react-progress 1.1.8
21:34:56.426 + @radix-ui/react-radio-group 1.3.8
21:34:56.426 + @radix-ui/react-scroll-area 1.2.10
21:34:56.426 + @radix-ui/react-select 2.2.6
21:34:56.426 + @radix-ui/react-separator 1.1.8
21:34:56.426 + @radix-ui/react-slider 1.3.6
21:34:56.426 + @radix-ui/react-slot 1.2.4
21:34:56.426 + @radix-ui/react-switch 1.2.6
21:34:56.426 + @radix-ui/react-tabs 1.1.13
21:34:56.426 + @radix-ui/react-toast 1.2.15
21:34:56.426 + @radix-ui/react-toggle 1.1.10
21:34:56.427 + @radix-ui/react-toggle-group 1.1.11
21:34:56.427 + @radix-ui/react-tooltip 1.2.8
21:34:56.427 + @replit/vite-plugin-cartographer 0.5.1
21:34:56.427 + @replit/vite-plugin-dev-banner 0.1.2
21:34:56.427 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:34:56.427 + @tailwindcss/typography 0.5.19
21:34:56.427 + @tailwindcss/vite 4.2.1
21:34:56.427 + @tanstack/react-query 5.90.21
21:34:56.427 + @types/node 25.3.5
21:34:56.427 + @types/react 19.2.14
21:34:56.427 + @types/react-dom 19.2.3
21:34:56.427 + @vitejs/plugin-react 5.1.4
21:34:56.428 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:34:56.428 + class-variance-authority 0.7.1
21:34:56.428 + clsx 2.1.1
21:34:56.428 + cmdk 1.1.1
21:34:56.428 + date-fns 3.6.0
21:34:56.428 + embla-carousel-react 8.6.0
21:34:56.428 + framer-motion 12.35.1
21:34:56.428 + input-otp 1.4.2
21:34:56.428 + lucide-react 0.545.0
21:34:56.428 + next-themes 0.4.6
21:34:56.428 + react 19.1.0
21:34:56.429 + react-day-picker 9.14.0
21:34:56.431 + react-dom 19.1.0
21:34:56.431 + react-hook-form 7.71.2
21:34:56.431 + react-icons 5.6.0
21:34:56.431 + react-resizable-panels 2.1.9
21:34:56.432 + recharts 2.15.4
21:34:56.432 + sonner 2.0.7
21:34:56.432 + tailwind-merge 3.5.0
21:34:56.432 + tailwindcss 4.2.1
21:34:56.432 + tw-animate-css 1.4.0
21:34:56.432 + vaul 1.1.2
21:34:56.432 + vite 7.3.2
21:34:56.432 + wouter 3.9.0
21:34:56.432 + zod 3.25.76
21:34:56.432 
21:34:56.481 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:34:56.493 ../.. preinstall: Done
21:34:56.613 Done in 14.4s using pnpm v10.28.0
21:34:56.998 
21:34:56.998 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
21:34:56.999 > vite build --config vite.config.ts
21:34:56.999 
21:34:57.366 vite v7.3.2 building client environment for production...
21:34:57.458 transforming...
21:34:58.272 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:35:00.416 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:35:02.493 ✓ 2310 modules transformed.
21:35:03.296 rendering chunks...
21:35:03.417 computing gzip size...
21:35:03.443 dist/index.html                                            1.63 kB │ gzip:   0.60 kB
21:35:03.444 dist/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
21:35:03.444 dist/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
21:35:03.445 dist/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
21:35:03.445 dist/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
21:35:03.445 dist/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
21:35:03.445 dist/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
21:35:03.446 dist/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
21:35:03.446 dist/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
21:35:03.446 dist/assets/explore-1-BkriKdCd.png                     1,431.22 kB
21:35:03.446 dist/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
21:35:03.446 dist/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
21:35:03.447 dist/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
21:35:03.447 dist/assets/camp-1-MAp4okSO.png                        1,546.57 kB
21:35:03.447 dist/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
21:35:03.448 dist/assets/card-safari-qq3WoumV.png                   1,566.44 kB
21:35:03.448 dist/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
21:35:03.449 dist/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
21:35:03.449 dist/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
21:35:03.449 dist/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
21:35:03.449 dist/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
21:35:03.449 dist/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
21:35:03.450 dist/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
21:35:03.450 dist/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
21:35:03.450 dist/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
21:35:03.450 dist/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
21:35:03.450 dist/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
21:35:03.450 dist/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
21:35:03.450 dist/assets/reel-towers-C0-binGq.png                   1,685.70 kB
21:35:03.450 dist/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
21:35:03.450 dist/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
21:35:03.450 dist/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
21:35:03.451 dist/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
21:35:03.451 dist/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
21:35:03.451 dist/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
21:35:03.451 dist/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
21:35:03.451 dist/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
21:35:03.451 dist/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
21:35:03.451 dist/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
21:35:03.451 dist/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
21:35:03.451 dist/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
21:35:03.451 dist/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
21:35:03.451 dist/assets/card-tent-4losOYI3.png                     1,813.44 kB
21:35:03.451 dist/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
21:35:03.452 dist/assets/camp-4-Ad40Zush.png                        1,817.55 kB
21:35:03.452 dist/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
21:35:03.452 dist/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
21:35:03.452 dist/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
21:35:03.452 dist/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
21:35:03.452 dist/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
21:35:03.452 dist/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
21:35:03.452 dist/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
21:35:03.452 dist/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
21:35:03.452 dist/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
21:35:03.452 dist/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
21:35:03.452 dist/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
21:35:03.452 dist/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
21:35:03.452 dist/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
21:35:03.453 dist/assets/explore-3-CM6eACe-.png                     2,042.69 kB
21:35:03.453 dist/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
21:35:03.453 dist/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
21:35:03.453 dist/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
21:35:03.453 dist/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
21:35:03.453 dist/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
21:35:03.453 dist/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
21:35:03.453 dist/assets/explore-6-q6UheVH9.png                     2,151.27 kB
21:35:03.453 dist/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
21:35:03.453 dist/assets/index-P6s_rZDX.css                           147.11 kB │ gzip:  22.36 kB
21:35:03.453 dist/assets/index-nrBlP2ks.js                            745.49 kB │ gzip: 226.97 kB
21:35:03.453 ✓ built in 6.05s
21:35:03.453 
21:35:03.454 (!) Some chunks are larger than 500 kB after minification. Consider:
21:35:03.454 - Using dynamic import() to code-split the application
21:35:03.454 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:35:03.454 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:35:03.545 Error: No entrypoint found in output directory: "dist". Searched for: 
21:35:03.546 - app.{js,cjs,mjs,ts,cts,mts}
21:35:03.546 - index.{js,cjs,mjs,ts,cts,mts}
21:35:03.546 - server.{js,cjs,mjs,ts,cts,mts}
21:35:03.546 - src/app.{js,cjs,mjs,ts,cts,mts}
21:35:03.546 - src/index.{js,cjs,mjs,ts,cts,mts}
21:35:03.547 - src/server.{js,cjs,mjs,ts,cts,mts}