14:43:59.650 Running build in Washington, D.C., USA (East) – iad1
14:43:59.650 Build machine configuration: 2 cores, 8 GB
14:43:59.767 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 4080d26)
14:43:59.767 Previous build caches not available.
14:44:02.649 Cloning completed: 2.882s
14:44:03.125 Running "vercel build"
14:44:04.199 Vercel CLI 53.3.2
14:44:04.864 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:44:04.865 Using pnpm@10.x based on project creation date
14:44:04.865 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:44:04.888 Installing dependencies...
14:44:05.353 Scope: all 9 workspace projects
14:44:05.538 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:44:05.586 ../..                                    | +486 ++++++++++++++++++++++++++++++++
14:44:06.539 ../..                                    | Progress: resolved 486, reused 0, downloaded 56, added 12
14:44:07.540 ../..                                    | Progress: resolved 486, reused 0, downloaded 213, added 89
14:44:08.542 ../..                                    | Progress: resolved 486, reused 0, downloaded 278, added 110
14:44:09.542 ../..                                    | Progress: resolved 486, reused 0, downloaded 293, added 114
14:44:10.545 ../..                                    | Progress: resolved 486, reused 0, downloaded 334, added 126
14:44:11.549 ../..                                    | Progress: resolved 486, reused 0, downloaded 449, added 165
14:44:12.552 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 243
14:44:13.552 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 288
14:44:14.553 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 330
14:44:15.555 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 473
14:44:16.027 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
14:44:16.228 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:44:16.321 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:44:16.758 
14:44:16.759 dependencies:
14:44:16.759 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:44:16.759 + @workspace/db 0.0.0 <- ../../lib/db
14:44:16.759 + cookie-parser 1.4.7
14:44:16.759 + cors 2.8.6
14:44:16.760 + drizzle-orm 0.45.2
14:44:16.760 + express 5.2.1
14:44:16.760 + pino 9.14.0
14:44:16.760 + pino-http 10.5.0
14:44:16.760 
14:44:16.760 devDependencies:
14:44:16.760 + @types/cookie-parser 1.4.10
14:44:16.760 + @types/cors 2.8.19
14:44:16.761 + @types/express 5.0.6
14:44:16.761 + @types/node 25.3.5
14:44:16.761 + esbuild 0.27.3
14:44:16.761 + esbuild-plugin-pino 2.3.3
14:44:16.761 + pino-pretty 13.1.3
14:44:16.761 + thread-stream 3.1.0
14:44:16.761 
14:44:16.801 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:44:16.812 ../.. preinstall: Done
14:44:16.960 Done in 12s using pnpm v10.28.0
14:44:17.011 Running "pnpm run build"
14:44:17.309 
14:44:17.309 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
14:44:17.310 > node ./build.mjs
14:44:17.310 
14:44:17.593 
14:44:17.597   dist/index.mjs                       1.4mb ⚠️
14:44:17.597   dist/pino-worker.mjs               153.4kb
14:44:17.597   dist/pino-file.mjs                 142.0kb
14:44:17.597   dist/pino-pretty.mjs               114.6kb
14:44:17.598   dist/thread-stream-worker.mjs        7.3kb
14:44:17.598   dist/index.mjs.map                   2.1mb
14:44:17.598   dist/pino-worker.mjs.map           256.9kb
14:44:17.598   dist/pino-file.mjs.map             229.0kb
14:44:17.598   dist/pino-pretty.mjs.map           203.9kb
14:44:17.598   dist/thread-stream-worker.mjs.map   12.0kb
14:44:17.599 
14:44:17.599 ⚡ Done in 227ms
14:44:17.829 Using TypeScript 5.9.3 (local user-provided)
14:44:19.791 Error: src/app.ts(11,3): error TS2349: This expression is not callable.
14:44:19.791   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
14:44:19.792 