11:52:49.562 Running build in Washington, D.C., USA (East) – iad1
11:52:49.562 Build machine configuration: 2 cores, 8 GB
11:52:49.669 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 4ef1690)
11:52:49.670 Previous build caches not available.
11:52:53.673 Cloning completed: 4.003s
11:52:54.175 Running "vercel build"
11:52:54.201 Vercel CLI 53.3.2
11:52:54.903 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:52:54.903 Using pnpm@10.x based on project creation date
11:52:54.904 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:52:54.928 Installing dependencies...
11:52:55.552 Scope: all 10 workspace projects
11:52:55.659 Lockfile is up to date, resolution step is skipped
11:52:55.755 Progress: resolved 1, reused 0, downloaded 0, added 0
11:52:55.857 Packages: +547
11:52:55.858 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:52:56.757 Progress: resolved 547, reused 0, downloaded 47, added 11
11:52:57.758 Progress: resolved 547, reused 0, downloaded 195, added 75
11:52:58.768 Progress: resolved 547, reused 0, downloaded 278, added 99
11:52:59.770 Progress: resolved 547, reused 0, downloaded 290, added 103
11:53:00.771 Progress: resolved 547, reused 0, downloaded 309, added 110
11:53:01.772 Progress: resolved 547, reused 0, downloaded 372, added 127
11:53:02.784 Progress: resolved 547, reused 0, downloaded 399, added 135
11:53:03.772 Progress: resolved 547, reused 0, downloaded 492, added 166
11:53:04.772 Progress: resolved 547, reused 0, downloaded 547, added 207
11:53:05.773 Progress: resolved 547, reused 0, downloaded 547, added 343
11:53:06.773 Progress: resolved 547, reused 0, downloaded 547, added 438
11:53:07.722 Progress: resolved 547, reused 0, downloaded 547, added 547, done
11:53:07.944 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:53:08.032 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:53:08.477 
11:53:08.478 devDependencies:
11:53:08.478 + prettier 3.8.1
11:53:08.479 + typescript 5.9.3
11:53:08.479 
11:53:08.517 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:53:08.534 . preinstall: Done
11:53:08.654 Done in 13.6s using pnpm v10.28.0
11:53:09.014 
11:53:09.015 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
11:53:09.015 > vite build --config vite.config.ts
11:53:09.015 
11:53:09.363 vite v7.3.2 building client environment for production...
11:53:09.451 transforming...
11:53:10.278 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:53:12.421 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:53:14.485 ✓ 2310 modules transformed.
11:53:15.258 rendering chunks...
11:53:15.383 computing gzip size...
11:53:15.410 dist/index.html                                            1.71 kB │ gzip:   0.60 kB
11:53:15.411 dist/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
11:53:15.411 dist/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
11:53:15.411 dist/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
11:53:15.411 dist/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
11:53:15.411 dist/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
11:53:15.411 dist/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
11:53:15.412 dist/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
11:53:15.412 dist/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
11:53:15.412 dist/assets/explore-1-BkriKdCd.png                     1,431.22 kB
11:53:15.412 dist/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
11:53:15.412 dist/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
11:53:15.412 dist/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
11:53:15.412 dist/assets/camp-1-MAp4okSO.png                        1,546.57 kB
11:53:15.413 dist/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
11:53:15.413 dist/assets/card-safari-qq3WoumV.png                   1,566.44 kB
11:53:15.413 dist/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
11:53:15.413 dist/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
11:53:15.413 dist/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
11:53:15.413 dist/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
11:53:15.413 dist/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
11:53:15.413 dist/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
11:53:15.413 dist/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
11:53:15.413 dist/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
11:53:15.414 dist/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
11:53:15.414 dist/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
11:53:15.414 dist/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
11:53:15.414 dist/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
11:53:15.414 dist/assets/reel-towers-C0-binGq.png                   1,685.70 kB
11:53:15.416 dist/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
11:53:15.417 dist/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
11:53:15.417 dist/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
11:53:15.417 dist/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
11:53:15.417 dist/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
11:53:15.421 dist/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
11:53:15.422 dist/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
11:53:15.422 dist/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
11:53:15.422 dist/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
11:53:15.422 dist/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
11:53:15.422 dist/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
11:53:15.422 dist/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
11:53:15.422 dist/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
11:53:15.422 dist/assets/card-tent-4losOYI3.png                     1,813.44 kB
11:53:15.422 dist/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
11:53:15.422 dist/assets/camp-4-Ad40Zush.png                        1,817.55 kB
11:53:15.422 dist/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
11:53:15.422 dist/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
11:53:15.423 dist/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
11:53:15.423 dist/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
11:53:15.423 dist/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
11:53:15.423 dist/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
11:53:15.423 dist/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
11:53:15.423 dist/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
11:53:15.423 dist/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
11:53:15.424 dist/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
11:53:15.424 dist/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
11:53:15.424 dist/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
11:53:15.424 dist/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
11:53:15.424 dist/assets/explore-3-CM6eACe-.png                     2,042.69 kB
11:53:15.424 dist/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
11:53:15.424 dist/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
11:53:15.428 dist/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
11:53:15.428 dist/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
11:53:15.429 dist/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
11:53:15.429 dist/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
11:53:15.429 dist/assets/explore-6-q6UheVH9.png                     2,151.27 kB
11:53:15.430 dist/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
11:53:15.430 dist/assets/index-BKoe9AzT.css                           147.20 kB │ gzip:  22.37 kB
11:53:15.430 dist/assets/index-BLwT3nQH.js                            745.61 kB │ gzip: 226.97 kB
11:53:15.430 ✓ built in 6.02s
11:53:15.431 
11:53:15.431 (!) Some chunks are larger than 500 kB after minification. Consider:
11:53:15.431 - Using dynamic import() to code-split the application
11:53:15.432 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:53:15.432 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:53:15.510 Error: No entrypoint found in output directory: "artifacts/jaiscape/dist". Searched for: 
11:53:15.510 - app.{js,cjs,mjs,ts,cts,mts}
11:53:15.510 - index.{js,cjs,mjs,ts,cts,mts}
11:53:15.510 - server.{js,cjs,mjs,ts,cts,mts}
11:53:15.510 - src/app.{js,cjs,mjs,ts,cts,mts}
11:53:15.511 - src/index.{js,cjs,mjs,ts,cts,mts}
11:53:15.511 - src/server.{js,cjs,mjs,ts,cts,mts}