14:59:26.852 Running build in Washington, D.C., USA (East) – iad1
14:59:26.853 Build machine configuration: 2 cores, 8 GB
14:59:27.021 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 45e525d)
14:59:27.023 Previous build caches not available.
14:59:31.378 Cloning completed: 4.356s
14:59:32.123 Running "vercel build"
14:59:33.221 Vercel CLI 53.3.2
14:59:34.322 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:59:34.322 Using pnpm@10.x based on project creation date
14:59:34.323 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:59:34.324 Running "install" command: `pnpm install`...
14:59:35.218 Scope: all 9 workspace projects
14:59:35.510 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:59:35.591 ../..                                    | +486 ++++++++++++++++++++++++++++++++
14:59:36.513 ../..                                    | Progress: resolved 486, reused 0, downloaded 15, added 0
14:59:37.514 ../..                                    | Progress: resolved 486, reused 0, downloaded 63, added 16
14:59:38.514 ../..                                    | Progress: resolved 486, reused 0, downloaded 195, added 62
14:59:39.517 ../..                                    | Progress: resolved 486, reused 0, downloaded 264, added 85
14:59:40.517 ../..                                    | Progress: resolved 486, reused 0, downloaded 281, added 90
14:59:41.519 ../..                                    | Progress: resolved 486, reused 0, downloaded 292, added 93
14:59:42.519 ../..                                    | Progress: resolved 486, reused 0, downloaded 294, added 93
14:59:43.520 ../..                                    | Progress: resolved 486, reused 0, downloaded 358, added 113
14:59:44.521 ../..                                    | Progress: resolved 486, reused 0, downloaded 404, added 127
14:59:45.523 ../..                                    | Progress: resolved 486, reused 0, downloaded 475, added 150
14:59:46.524 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 245
14:59:47.525 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 279
14:59:48.526 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 292
14:59:49.528 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 293
14:59:50.528 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 358
14:59:51.530 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 452
14:59:52.530 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 475
14:59:52.773 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
14:59:53.126 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:59:53.246 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:59:53.695 
14:59:53.695 dependencies:
14:59:53.696 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:59:53.696 + @workspace/db 0.0.0 <- ../../lib/db
14:59:53.696 + cookie-parser 1.4.7
14:59:53.696 + cors 2.8.6
14:59:53.697 + drizzle-orm 0.45.2
14:59:53.697 + express 5.2.1
14:59:53.697 + pino 9.14.0
14:59:53.697 + pino-http 10.5.0
14:59:53.697 
14:59:53.698 devDependencies:
14:59:53.698 + @types/cookie-parser 1.4.10
14:59:53.698 + @types/cors 2.8.19
14:59:53.699 + @types/express 5.0.6
14:59:53.699 + @types/node 25.3.5
14:59:53.700 + esbuild 0.27.3
14:59:53.700 + esbuild-plugin-pino 2.3.3
14:59:53.700 + pino-pretty 13.1.3
14:59:53.701 + thread-stream 3.1.0
14:59:53.701 
14:59:53.768 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:59:53.784 ../.. preinstall: Done
14:59:53.952 Done in 19.3s using pnpm v10.28.0
14:59:54.633 
14:59:54.633 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
14:59:54.634 > vite build --config vite.config.ts
14:59:54.634 
14:59:55.245 vite v7.3.2 building client environment for production...
14:59:55.378 transforming...
14:59:56.356 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:59:59.757 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:00:02.511 ✓ 2298 modules transformed.
15:00:03.176 rendering chunks...
15:00:03.324 computing gzip size...
15:00:03.359 ../../public/index.html                                            1.63 kB │ gzip:   0.60 kB
15:00:03.360 ../../public/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
15:00:03.360 ../../public/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
15:00:03.361 ../../public/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
15:00:03.361 ../../public/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
15:00:03.361 ../../public/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
15:00:03.361 ../../public/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
15:00:03.362 ../../public/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
15:00:03.362 ../../public/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
15:00:03.362 ../../public/assets/explore-1-BkriKdCd.png                     1,431.22 kB
15:00:03.363 ../../public/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
15:00:03.363 ../../public/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
15:00:03.363 ../../public/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
15:00:03.363 ../../public/assets/camp-1-MAp4okSO.png                        1,546.57 kB
15:00:03.364 ../../public/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
15:00:03.364 ../../public/assets/card-safari-qq3WoumV.png                   1,566.44 kB
15:00:03.364 ../../public/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
15:00:03.364 ../../public/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
15:00:03.365 ../../public/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
15:00:03.365 ../../public/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
15:00:03.366 ../../public/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
15:00:03.366 ../../public/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
15:00:03.371 ../../public/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
15:00:03.372 ../../public/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
15:00:03.372 ../../public/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
15:00:03.373 ../../public/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
15:00:03.374 ../../public/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
15:00:03.374 ../../public/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
15:00:03.379 ../../public/assets/reel-towers-C0-binGq.png                   1,685.70 kB
15:00:03.379 ../../public/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
15:00:03.380 ../../public/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
15:00:03.380 ../../public/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
15:00:03.381 ../../public/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
15:00:03.381 ../../public/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
15:00:03.381 ../../public/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
15:00:03.382 ../../public/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
15:00:03.382 ../../public/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
15:00:03.383 ../../public/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
15:00:03.383 ../../public/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
15:00:03.383 ../../public/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
15:00:03.383 ../../public/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
15:00:03.384 ../../public/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
15:00:03.384 ../../public/assets/card-tent-4losOYI3.png                     1,813.44 kB
15:00:03.384 ../../public/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
15:00:03.385 ../../public/assets/camp-4-Ad40Zush.png                        1,817.55 kB
15:00:03.385 ../../public/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
15:00:03.386 ../../public/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
15:00:03.386 ../../public/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
15:00:03.386 ../../public/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
15:00:03.387 ../../public/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
15:00:03.387 ../../public/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
15:00:03.388 ../../public/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
15:00:03.388 ../../public/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
15:00:03.388 ../../public/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
15:00:03.389 ../../public/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
15:00:03.389 ../../public/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
15:00:03.389 ../../public/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
15:00:03.390 ../../public/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
15:00:03.390 ../../public/assets/explore-3-CM6eACe-.png                     2,042.69 kB
15:00:03.391 ../../public/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
15:00:03.391 ../../public/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
15:00:03.391 ../../public/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
15:00:03.392 ../../public/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
15:00:03.392 ../../public/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
15:00:03.392 ../../public/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
15:00:03.393 ../../public/assets/explore-6-q6UheVH9.png                     2,151.27 kB
15:00:03.393 ../../public/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
15:00:03.393 ../../public/assets/index-kmkWiMM4.css                           120.85 kB │ gzip:  18.93 kB
15:00:03.394 ../../public/assets/index-CStxS6mi.js                            712.34 kB │ gzip: 218.11 kB
15:00:03.394 ✓ built in 8.07s
15:00:03.395 
15:00:03.395 (!) Some chunks are larger than 500 kB after minification. Consider:
15:00:03.396 - Using dynamic import() to code-split the application
15:00:03.396 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:00:03.396 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
15:00:03.535 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:00:03.536 Learn More: https://vercel.link/missing-public-directory