14:53:24.047 Running build in Washington, D.C., USA (East) – iad1
14:53:24.047 Build machine configuration: 2 cores, 8 GB
14:53:24.163 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 5827724)
14:53:24.164 Previous build caches not available.
14:53:27.006 Cloning completed: 2.843s
14:53:27.462 Running "vercel build"
14:53:28.239 Vercel CLI 53.3.2
14:53:28.999 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:53:29.000 Using pnpm@10.x based on project creation date
14:53:29.000 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:53:29.001 Running "install" command: `pnpm install`...
14:53:30.531 Scope: all 9 workspace projects
14:53:30.711 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:53:30.788 ../..                                    | +486 ++++++++++++++++++++++++++++++++
14:53:31.713 ../..                                    | Progress: resolved 486, reused 0, downloaded 45, added 11
14:53:32.713 ../..                                    | Progress: resolved 486, reused 0, downloaded 197, added 80
14:53:33.714 ../..                                    | Progress: resolved 486, reused 0, downloaded 284, added 111
14:53:34.715 ../..                                    | Progress: resolved 486, reused 0, downloaded 292, added 115
14:53:35.715 ../..                                    | Progress: resolved 486, reused 0, downloaded 308, added 119
14:53:36.720 ../..                                    | Progress: resolved 486, reused 0, downloaded 409, added 150
14:53:37.721 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 186
14:53:38.722 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 286
14:53:39.724 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 295
14:53:40.725 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 403
14:53:41.538 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
14:53:41.746 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:53:41.828 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:53:42.149 
14:53:42.150 dependencies:
14:53:42.151 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:53:42.151 + @workspace/db 0.0.0 <- ../../lib/db
14:53:42.151 + cookie-parser 1.4.7
14:53:42.152 + cors 2.8.6
14:53:42.153 + drizzle-orm 0.45.2
14:53:42.153 + express 5.2.1
14:53:42.153 + pino 9.14.0
14:53:42.153 + pino-http 10.5.0
14:53:42.154 
14:53:42.154 devDependencies:
14:53:42.154 + @types/cookie-parser 1.4.10
14:53:42.154 + @types/cors 2.8.19
14:53:42.154 + @types/express 5.0.6
14:53:42.154 + @types/node 25.3.5
14:53:42.155 + esbuild 0.27.3
14:53:42.155 + esbuild-plugin-pino 2.3.3
14:53:42.155 + pino-pretty 13.1.3
14:53:42.155 + thread-stream 3.1.0
14:53:42.155 
14:53:42.185 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:53:42.196 ../.. preinstall: Done
14:53:42.315 Done in 12.2s using pnpm v10.28.0
14:53:42.777 
14:53:42.777 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
14:53:42.778 > vite build --config vite.config.ts
14:53:42.778 
14:53:43.275 vite v7.3.2 building client environment for production...
14:53:43.365 transforming...
14:53:44.190 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:53:46.218 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:53:48.241 ✓ 2298 modules transformed.
14:53:48.742 rendering chunks...
14:53:48.830 computing gzip size...
14:53:48.856 dist/public/index.html                                            1.63 kB │ gzip:   0.60 kB
14:53:48.856 dist/public/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
14:53:48.856 dist/public/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
14:53:48.856 dist/public/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
14:53:48.856 dist/public/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
14:53:48.856 dist/public/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
14:53:48.857 dist/public/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
14:53:48.857 dist/public/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
14:53:48.858 dist/public/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
14:53:48.858 dist/public/assets/explore-1-BkriKdCd.png                     1,431.22 kB
14:53:48.858 dist/public/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
14:53:48.858 dist/public/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
14:53:48.858 dist/public/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
14:53:48.858 dist/public/assets/camp-1-MAp4okSO.png                        1,546.57 kB
14:53:48.859 dist/public/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
14:53:48.859 dist/public/assets/card-safari-qq3WoumV.png                   1,566.44 kB
14:53:48.859 dist/public/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
14:53:48.859 dist/public/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
14:53:48.859 dist/public/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
14:53:48.859 dist/public/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
14:53:48.859 dist/public/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
14:53:48.859 dist/public/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
14:53:48.859 dist/public/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
14:53:48.860 dist/public/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
14:53:48.860 dist/public/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
14:53:48.860 dist/public/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
14:53:48.860 dist/public/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
14:53:48.860 dist/public/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
14:53:48.860 dist/public/assets/reel-towers-C0-binGq.png                   1,685.70 kB
14:53:48.860 dist/public/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
14:53:48.860 dist/public/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
14:53:48.861 dist/public/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
14:53:48.861 dist/public/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
14:53:48.861 dist/public/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
14:53:48.861 dist/public/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
14:53:48.861 dist/public/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
14:53:48.861 dist/public/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
14:53:48.861 dist/public/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
14:53:48.861 dist/public/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
14:53:48.862 dist/public/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
14:53:48.862 dist/public/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
14:53:48.862 dist/public/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
14:53:48.862 dist/public/assets/card-tent-4losOYI3.png                     1,813.44 kB
14:53:48.862 dist/public/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
14:53:48.862 dist/public/assets/camp-4-Ad40Zush.png                        1,817.55 kB
14:53:48.862 dist/public/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
14:53:48.862 dist/public/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
14:53:48.862 dist/public/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
14:53:48.862 dist/public/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
14:53:48.862 dist/public/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
14:53:48.862 dist/public/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
14:53:48.863 dist/public/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
14:53:48.863 dist/public/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
14:53:48.863 dist/public/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
14:53:48.863 dist/public/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
14:53:48.863 dist/public/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
14:53:48.863 dist/public/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
14:53:48.863 dist/public/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
14:53:48.863 dist/public/assets/explore-3-CM6eACe-.png                     2,042.69 kB
14:53:48.863 dist/public/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
14:53:48.863 dist/public/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
14:53:48.864 dist/public/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
14:53:48.864 dist/public/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
14:53:48.864 dist/public/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
14:53:48.864 dist/public/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
14:53:48.864 dist/public/assets/explore-6-q6UheVH9.png                     2,151.27 kB
14:53:48.864 dist/public/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
14:53:48.865 dist/public/assets/index-kmkWiMM4.css                           120.85 kB │ gzip:  18.93 kB
14:53:48.865 dist/public/assets/index-CStxS6mi.js                            712.34 kB │ gzip: 218.11 kB
14:53:48.865 
14:53:48.865 (!) Some chunks are larger than 500 kB after minification. Consider:
14:53:48.865 - Using dynamic import() to code-split the application
14:53:48.865 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:53:48.865 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:53:48.866 ✓ built in 5.56s
14:53:48.960 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:53:48.960 Learn More: https://vercel.link/missing-public-directory