14:35:27.119 Running build in Washington, D.C., USA (East) – iad1
14:35:27.120 Build machine configuration: 2 cores, 8 GB
14:35:27.234 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: f135778)
14:35:27.235 Previous build caches not available.
14:35:30.037 Cloning completed: 2.803s
14:35:30.612 Running "vercel build"
14:35:31.449 Vercel CLI 53.3.2
14:35:32.466 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:35:32.466 Using pnpm@10.x based on project creation date
14:35:32.467 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:35:32.494 Installing dependencies...
14:35:32.966 Scope: all 9 workspace projects
14:35:33.157 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:35:33.211 ../..                                    | +486 ++++++++++++++++++++++++++++++++
14:35:34.158 ../..                                    | Progress: resolved 486, reused 0, downloaded 29, added 5
14:35:35.160 ../..                                    | Progress: resolved 486, reused 0, downloaded 182, added 68
14:35:36.181 ../..                                    | Progress: resolved 486, reused 0, downloaded 282, added 112
14:35:37.192 ../..                                    | Progress: resolved 486, reused 0, downloaded 292, added 114
14:35:38.193 ../..                                    | Progress: resolved 486, reused 0, downloaded 296, added 115
14:35:39.201 ../..                                    | Progress: resolved 486, reused 0, downloaded 389, added 145
14:35:40.202 ../..                                    | Progress: resolved 486, reused 0, downloaded 475, added 177
14:35:41.202 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 286
14:35:42.205 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 292
14:35:43.204 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 373
14:35:44.205 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 475
14:35:44.467 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
14:35:44.730 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:35:44.813 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:35:45.154 
14:35:45.154 dependencies:
14:35:45.154 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:35:45.155 + @workspace/db 0.0.0 <- ../../lib/db
14:35:45.155 + cookie-parser 1.4.7
14:35:45.155 + cors 2.8.6
14:35:45.155 + drizzle-orm 0.45.2
14:35:45.156 + express 5.2.1
14:35:45.156 + pino 9.14.0
14:35:45.156 + pino-http 10.5.0
14:35:45.156 
14:35:45.158 devDependencies:
14:35:45.158 + @types/cookie-parser 1.4.10
14:35:45.158 + @types/cors 2.8.19
14:35:45.158 + @types/express 5.0.6
14:35:45.159 + @types/node 25.3.5
14:35:45.159 + esbuild 0.27.3
14:35:45.159 + esbuild-plugin-pino 2.3.3
14:35:45.159 + pino-pretty 13.1.3
14:35:45.159 + thread-stream 3.1.0
14:35:45.159 
14:35:45.190 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:35:45.269 ../.. preinstall: Done
14:35:45.394 Done in 12.8s using pnpm v10.28.0
14:35:45.460 Running "pnpm run build"
14:35:45.759 
14:35:45.760 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
14:35:45.760 > node ./build.mjs
14:35:45.760 
14:35:46.066 
14:35:46.066   dist/index.mjs                       1.4mb ⚠️
14:35:46.066   dist/pino-worker.mjs               153.4kb
14:35:46.066   dist/pino-file.mjs                 142.0kb
14:35:46.066   dist/pino-pretty.mjs               114.6kb
14:35:46.067   dist/thread-stream-worker.mjs        7.3kb
14:35:46.067   dist/index.mjs.map                   2.1mb
14:35:46.067   dist/pino-worker.mjs.map           256.9kb
14:35:46.067   dist/pino-file.mjs.map             229.0kb
14:35:46.067   dist/pino-pretty.mjs.map           203.9kb
14:35:46.067   dist/thread-stream-worker.mjs.map   12.0kb
14:35:46.067 
14:35:46.067 ⚡ Done in 246ms
14:35:46.307 Using TypeScript 5.9.3 (local user-provided)
14:35:48.259 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
14:35:48.260   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
14:35:48.260 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:35:48.260 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:35:48.261 