15:23:16.663 Running build in Washington, D.C., USA (East) – iad1
15:23:16.664 Build machine configuration: 2 cores, 8 GB
15:23:16.783 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 0e5482f)
15:23:16.784 Previous build caches not available.
15:23:20.377 Cloning completed: 3.593s
15:23:20.869 Running "vercel build"
15:23:21.685 Vercel CLI 53.3.2
15:23:22.923 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:23:22.924 Using pnpm@10.x based on project creation date
15:23:22.925 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:23:22.925 Running "install" command: `pnpm install`...
15:23:24.471 Scope: all 10 workspace projects
15:23:24.667 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:23:24.738 ../..                                    | +547 ++++++++++++++++++++++++++++++++
15:23:25.670 ../..                                    | Progress: resolved 547, reused 0, downloaded 58, added 15
15:23:26.673 ../..                                    | Progress: resolved 547, reused 0, downloaded 188, added 76
15:23:27.684 ../..                                    | Progress: resolved 547, reused 0, downloaded 278, added 105
15:23:28.683 ../..                                    | Progress: resolved 547, reused 0, downloaded 292, added 109
15:23:29.684 ../..                                    | Progress: resolved 547, reused 0, downloaded 308, added 113
15:23:30.685 ../..                                    | Progress: resolved 547, reused 0, downloaded 371, added 133
15:23:31.686 ../..                                    | Progress: resolved 547, reused 0, downloaded 396, added 141
15:23:32.689 ../..                                    | Progress: resolved 547, reused 0, downloaded 434, added 150
15:23:33.689 ../..                                    | Progress: resolved 547, reused 0, downloaded 457, added 158
15:23:34.692 ../..                                    | Progress: resolved 547, reused 0, downloaded 535, added 182
15:23:35.692 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 301
15:23:36.693 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 437
15:23:37.694 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 535
15:23:37.778 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 547, done
15:23:38.012 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:23:38.096 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:23:38.473 
15:23:38.473 dependencies:
15:23:38.473 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:23:38.474 + @workspace/db 0.0.0 <- ../../lib/db
15:23:38.474 + cookie-parser 1.4.7
15:23:38.474 + cors 2.8.6
15:23:38.474 + drizzle-orm 0.45.2
15:23:38.474 + express 5.2.1
15:23:38.474 + pino 9.14.0
15:23:38.474 + pino-http 10.5.0
15:23:38.474 
15:23:38.474 devDependencies:
15:23:38.474 + @types/cookie-parser 1.4.10
15:23:38.474 + @types/cors 2.8.19
15:23:38.474 + @types/express 5.0.6
15:23:38.475 + @types/node 25.3.5
15:23:38.475 + esbuild 0.27.3
15:23:38.475 + esbuild-plugin-pino 2.3.3
15:23:38.475 + pino-pretty 13.1.3
15:23:38.475 + thread-stream 3.1.0
15:23:38.475 
15:23:38.584 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:23:38.595 ../.. preinstall: Done
15:23:38.746 Done in 15.7s using pnpm v10.28.0
15:23:39.226 
15:23:39.227 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
15:23:39.227 > vite build --config vite.config.ts
15:23:39.227 
15:23:39.612 vite v7.3.2 building client environment for production...
15:23:39.706 transforming...
15:23:40.538 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:23:42.465 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:23:44.865 ✓ 2308 modules transformed.
15:23:44.899 
15:23:44.900 (!) The public directory feature may not work correctly. outDir /vercel/path0/artifacts/jaiscape/public and publicDir /vercel/path0/artifacts/jaiscape/public are not separate folders.
15:23:44.900 
15:23:45.379 rendering chunks...
15:23:45.471 computing gzip size...
15:23:45.498 public/index.html                                            1.63 kB │ gzip:   0.60 kB
15:23:45.499 public/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
15:23:45.499 public/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
15:23:45.499 public/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
15:23:45.499 public/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
15:23:45.499 public/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
15:23:45.499 public/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
15:23:45.499 public/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
15:23:45.499 public/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
15:23:45.500 public/assets/explore-1-BkriKdCd.png                     1,431.22 kB
15:23:45.500 public/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
15:23:45.500 public/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
15:23:45.501 public/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
15:23:45.501 public/assets/camp-1-MAp4okSO.png                        1,546.57 kB
15:23:45.501 public/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
15:23:45.501 public/assets/card-safari-qq3WoumV.png                   1,566.44 kB
15:23:45.501 public/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
15:23:45.501 public/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
15:23:45.501 public/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
15:23:45.502 public/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
15:23:45.502 public/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
15:23:45.502 public/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
15:23:45.502 public/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
15:23:45.502 public/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
15:23:45.502 public/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
15:23:45.502 public/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
15:23:45.502 public/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
15:23:45.502 public/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
15:23:45.502 public/assets/reel-towers-C0-binGq.png                   1,685.70 kB
15:23:45.503 public/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
15:23:45.503 public/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
15:23:45.503 public/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
15:23:45.503 public/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
15:23:45.503 public/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
15:23:45.503 public/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
15:23:45.503 public/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
15:23:45.503 public/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
15:23:45.503 public/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
15:23:45.503 public/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
15:23:45.504 public/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
15:23:45.504 public/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
15:23:45.504 public/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
15:23:45.504 public/assets/card-tent-4losOYI3.png                     1,813.44 kB
15:23:45.504 public/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
15:23:45.504 public/assets/camp-4-Ad40Zush.png                        1,817.55 kB
15:23:45.504 public/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
15:23:45.504 public/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
15:23:45.504 public/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
15:23:45.505 public/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
15:23:45.505 public/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
15:23:45.505 public/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
15:23:45.505 public/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
15:23:45.505 public/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
15:23:45.505 public/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
15:23:45.505 public/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
15:23:45.505 public/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
15:23:45.505 public/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
15:23:45.505 public/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
15:23:45.505 public/assets/explore-3-CM6eACe-.png                     2,042.69 kB
15:23:45.505 public/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
15:23:45.505 public/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
15:23:45.506 public/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
15:23:45.506 public/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
15:23:45.506 public/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
15:23:45.506 public/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
15:23:45.506 public/assets/explore-6-q6UheVH9.png                     2,151.27 kB
15:23:45.506 public/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
15:23:45.506 public/assets/index-B7XZJRF1.css                           145.86 kB │ gzip:  22.25 kB
15:23:45.506 public/assets/index-VAtkNUmK.js                            724.76 kB │ gzip: 220.97 kB
15:23:45.506 
15:23:45.507 (!) Some chunks are larger than 500 kB after minification. Consider:
15:23:45.507 - Using dynamic import() to code-split the application
15:23:45.507 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:23:45.507 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
15:23:45.510 ✓ built in 5.86s
15:23:45.603 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:23:45.603 Learn More: https://vercel.link/missing-public-directory