21:25:37.755 Running build in Washington, D.C., USA (East) – iad1
21:25:37.756 Build machine configuration: 2 cores, 8 GB
21:25:37.880 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: e4a7c23)
21:25:37.881 Previous build caches not available.
21:25:41.629 Cloning completed: 3.749s
21:25:42.159 Running "vercel build"
21:25:42.176 Vercel CLI 53.3.2
21:25:42.753 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:25:42.754 Using pnpm@10.x based on project creation date
21:25:42.754 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:25:42.780 Installing dependencies...
21:25:43.355 Scope: all 10 workspace projects
21:25:43.552 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:25:43.610 ../..                                    | +547 ++++++++++++++++++++++++++++++++
21:25:44.554 ../..                                    | Progress: resolved 547, reused 0, downloaded 47, added 11
21:25:45.556 ../..                                    | Progress: resolved 547, reused 0, downloaded 196, added 85
21:25:46.556 ../..                                    | Progress: resolved 547, reused 0, downloaded 277, added 113
21:25:47.557 ../..                                    | Progress: resolved 547, reused 0, downloaded 289, added 117
21:25:48.557 ../..                                    | Progress: resolved 547, reused 0, downloaded 309, added 121
21:25:49.576 ../..                                    | Progress: resolved 547, reused 0, downloaded 370, added 142
21:25:50.577 ../..                                    | Progress: resolved 547, reused 0, downloaded 412, added 154
21:25:51.577 ../..                                    | Progress: resolved 547, reused 0, downloaded 474, added 175
21:25:52.578 ../..                                    | Progress: resolved 547, reused 0, downloaded 537, added 194
21:25:53.578 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 292
21:25:54.578 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 352
21:25:55.579 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 422
21:25:56.579 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 537