15:32:31.709 Running build in Washington, D.C., USA (East) – iad1
15:32:31.711 Build machine configuration: 2 cores, 8 GB
15:32:31.949 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 1e2b730)
15:32:31.955 Previous build caches not available.
15:32:36.835 Cloning completed: 4.883s
15:32:37.495 Running "vercel build"
15:32:38.408 Vercel CLI 53.3.2
15:32:39.079 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:32:39.080 Using pnpm@10.x based on project creation date
15:32:39.080 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:32:39.081 Running "install" command: `pnpm install`...
15:32:40.068 Scope: all 10 workspace projects
15:32:40.254 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:32:40.332 ../..                                    | +547 ++++++++++++++++++++++++++++++++
15:32:41.255 ../..                                    | Progress: resolved 547, reused 0, downloaded 26, added 4
15:32:42.256 ../..                                    | Progress: resolved 547, reused 0, downloaded 164, added 63
15:32:43.270 ../..                                    | Progress: resolved 547, reused 0, downloaded 278, added 110
15:32:44.271 ../..                                    | Progress: resolved 547, reused 0, downloaded 291, added 114
15:32:45.272 ../..                                    | Progress: resolved 547, reused 0, downloaded 297, added 118
15:32:46.274 ../..                                    | Progress: resolved 547, reused 0, downloaded 350, added 130
15:32:47.278 ../..                                    | Progress: resolved 547, reused 0, downloaded 391, added 144
15:32:48.277 ../..                                    | Progress: resolved 547, reused 0, downloaded 457, added 168
15:32:49.280 ../..                                    | Progress: resolved 547, reused 0, downloaded 535, added 196
15:32:50.279 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 289
15:32:51.282 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 349
15:32:52.279 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 437
15:32:53.280 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 467
15:32:54.282 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 535
15:32:54.558 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 547, done
15:32:54.822 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:32:54.897 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:32:55.230 
15:32:55.230 dependencies:
15:32:55.231 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:32:55.231 + @workspace/db 0.0.0 <- ../../lib/db
15:32:55.231 + cookie-parser 1.4.7
15:32:55.231 + cors 2.8.6
15:32:55.231 + drizzle-orm 0.45.2
15:32:55.231 + express 5.2.1
15:32:55.231 + pino 9.14.0
15:32:55.231 + pino-http 10.5.0
15:32:55.232 
15:32:55.232 devDependencies:
15:32:55.232 + @types/cookie-parser 1.4.10
15:32:55.232 + @types/cors 2.8.19
15:32:55.232 + @types/express 5.0.6
15:32:55.232 + @types/node 25.3.5
15:32:55.232 + esbuild 0.27.3
15:32:55.232 + esbuild-plugin-pino 2.3.3
15:32:55.232 + pino-pretty 13.1.3
15:32:55.232 + thread-stream 3.1.0
15:32:55.232 
15:32:55.274 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:32:55.292 ../.. preinstall: Done
15:32:55.416 Done in 16.3s using pnpm v10.28.0
15:32:56.900 
15:32:56.901 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
15:32:56.901 > vite build --config vite.config.ts
15:32:56.901 
15:32:57.265 vite v7.3.2 building client environment for production...
15:32:57.363 transforming...
15:32:58.183 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:33:00.127 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:33:02.489 ✓ 2308 modules transformed.
15:33:03.082 rendering chunks...
15:33:03.180 computing gzip size...
15:33:03.526 public/index.html                                            1.63 kB │ gzip:   0.60 kB
15:33:03.527 public/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
15:33:03.527 public/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
15:33:03.527 public/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
15:33:03.528 public/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
15:33:03.528 public/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
15:33:03.528 public/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
15:33:03.528 public/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
15:33:03.528 public/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
15:33:03.528 public/assets/explore-1-BkriKdCd.png                     1,431.22 kB
15:33:03.528 public/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
15:33:03.529 public/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
15:33:03.529 public/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
15:33:03.529 public/assets/camp-1-MAp4okSO.png                        1,546.57 kB
15:33:03.529 public/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
15:33:03.529 public/assets/card-safari-qq3WoumV.png                   1,566.44 kB
15:33:03.529 public/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
15:33:03.529 public/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
15:33:03.530 public/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
15:33:03.530 public/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
15:33:03.530 public/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
15:33:03.530 public/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
15:33:03.533 public/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
15:33:03.533 public/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
15:33:03.534 public/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
15:33:03.534 public/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
15:33:03.534 public/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
15:33:03.534 public/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
15:33:03.535 public/assets/reel-towers-C0-binGq.png                   1,685.70 kB
15:33:03.535 public/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
15:33:03.535 public/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
15:33:03.535 public/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
15:33:03.535 public/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
15:33:03.535 public/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
15:33:03.535 public/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
15:33:03.536 public/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
15:33:03.536 public/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
15:33:03.536 public/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
15:33:03.537 public/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
15:33:03.537 public/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
15:33:03.538 public/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
15:33:03.538 public/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
15:33:03.538 public/assets/card-tent-4losOYI3.png                     1,813.44 kB
15:33:03.539 public/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
15:33:03.539 public/assets/camp-4-Ad40Zush.png                        1,817.55 kB
15:33:03.539 public/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
15:33:03.539 public/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
15:33:03.539 public/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
15:33:03.539 public/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
15:33:03.539 public/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
15:33:03.539 public/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
15:33:03.539 public/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
15:33:03.539 public/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
15:33:03.540 public/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
15:33:03.540 public/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
15:33:03.540 public/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
15:33:03.540 public/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
15:33:03.540 public/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
15:33:03.540 public/assets/explore-3-CM6eACe-.png                     2,042.69 kB
15:33:03.541 public/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
15:33:03.541 public/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
15:33:03.541 public/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
15:33:03.541 public/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
15:33:03.541 public/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
15:33:03.541 public/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
15:33:03.542 public/assets/explore-6-q6UheVH9.png                     2,151.27 kB
15:33:03.542 public/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
15:33:03.543 public/assets/index-B7XZJRF1.css                           145.86 kB │ gzip:  22.25 kB
15:33:03.543 public/assets/index-VAtkNUmK.js                            724.76 kB │ gzip: 220.97 kB
15:33:03.543 ✓ built in 6.22s
15:33:03.543 
15:33:03.544 (!) Some chunks are larger than 500 kB after minification. Consider:
15:33:03.544 - Using dynamic import() to code-split the application
15:33:03.544 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:33:03.544 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
15:33:03.625 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:33:03.625 Learn More: https://vercel.link/missing-public-directory