21:31:36.094 Running build in Washington, D.C., USA (East) – iad1
21:31:36.095 Build machine configuration: 2 cores, 8 GB
21:31:36.204 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: e34a2e2)
21:31:36.206 Previous build caches not available.
21:31:40.082 Cloning completed: 3.878s
21:31:40.697 Running "vercel build"
21:31:40.714 Vercel CLI 53.3.2
21:31:41.363 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:31:41.364 Using pnpm@10.x based on project creation date
21:31:41.364 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:31:41.395 Installing dependencies...
21:31:42.426 Scope: all 10 workspace projects
21:31:42.627 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:31:42.698 ../..                                    | +547 ++++++++++++++++++++++++++++++++
21:31:43.628 ../..                                    | Progress: resolved 547, reused 0, downloaded 29, added 4
21:31:44.630 ../..                                    | Progress: resolved 547, reused 0, downloaded 176, added 87
21:31:45.631 ../..                                    | Progress: resolved 547, reused 0, downloaded 280, added 125
21:31:46.633 ../..                                    | Progress: resolved 547, reused 0, downloaded 287, added 129
21:31:47.637 ../..                                    | Progress: resolved 547, reused 0, downloaded 295, added 129
21:31:48.656 ../..                                    | Progress: resolved 547, reused 0, downloaded 372, added 160
21:31:49.657 ../..                                    | Progress: resolved 547, reused 0, downloaded 390, added 164
21:31:50.657 ../..                                    | Progress: resolved 547, reused 0, downloaded 466, added 193
21:31:51.660 ../..                                    | Progress: resolved 547, reused 0, downloaded 537, added 217
21:31:52.660 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 287
21:31:53.661 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 368
21:31:54.661 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 445
21:31:55.662 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 541
21:31:55.680 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 547, done
21:31:55.914 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:31:55.985 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:31:56.320 
21:31:56.321 devDependencies:
21:31:56.322 + @hookform/resolvers 3.10.0
21:31:56.322 + @radix-ui/react-accordion 1.2.12
21:31:56.322 + @radix-ui/react-alert-dialog 1.1.15
21:31:56.323 + @radix-ui/react-aspect-ratio 1.1.8
21:31:56.323 + @radix-ui/react-avatar 1.1.11
21:31:56.323 + @radix-ui/react-checkbox 1.3.3
21:31:56.324 + @radix-ui/react-collapsible 1.1.12
21:31:56.324 + @radix-ui/react-context-menu 2.2.16
21:31:56.324 + @radix-ui/react-dialog 1.1.15
21:31:56.324 + @radix-ui/react-dropdown-menu 2.1.16
21:31:56.324 + @radix-ui/react-hover-card 1.1.15
21:31:56.324 + @radix-ui/react-label 2.1.8
21:31:56.325 + @radix-ui/react-menubar 1.1.16
21:31:56.325 + @radix-ui/react-navigation-menu 1.2.14
21:31:56.325 + @radix-ui/react-popover 1.1.15
21:31:56.326 + @radix-ui/react-progress 1.1.8
21:31:56.326 + @radix-ui/react-radio-group 1.3.8
21:31:56.326 + @radix-ui/react-scroll-area 1.2.10
21:31:56.326 + @radix-ui/react-select 2.2.6
21:31:56.326 + @radix-ui/react-separator 1.1.8
21:31:56.326 + @radix-ui/react-slider 1.3.6
21:31:56.327 + @radix-ui/react-slot 1.2.4
21:31:56.327 + @radix-ui/react-switch 1.2.6
21:31:56.327 + @radix-ui/react-tabs 1.1.13
21:31:56.327 + @radix-ui/react-toast 1.2.15
21:31:56.327 + @radix-ui/react-toggle 1.1.10
21:31:56.327 + @radix-ui/react-toggle-group 1.1.11
21:31:56.328 + @radix-ui/react-tooltip 1.2.8
21:31:56.328 + @replit/vite-plugin-cartographer 0.5.1
21:31:56.329 + @replit/vite-plugin-dev-banner 0.1.2
21:31:56.330 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:31:56.330 + @tailwindcss/typography 0.5.19
21:31:56.331 + @tailwindcss/vite 4.2.1
21:31:56.332 + @tanstack/react-query 5.90.21
21:31:56.332 + @types/node 25.3.5
21:31:56.332 + @types/react 19.2.14
21:31:56.332 + @types/react-dom 19.2.3
21:31:56.332 + @vitejs/plugin-react 5.1.4
21:31:56.332 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:31:56.332 + class-variance-authority 0.7.1
21:31:56.332 + clsx 2.1.1
21:31:56.332 + cmdk 1.1.1
21:31:56.333 + date-fns 3.6.0
21:31:56.333 + embla-carousel-react 8.6.0
21:31:56.333 + framer-motion 12.35.1
21:31:56.333 + input-otp 1.4.2
21:31:56.333 + lucide-react 0.545.0
21:31:56.334 + next-themes 0.4.6
21:31:56.334 + react 19.1.0
21:31:56.334 + react-day-picker 9.14.0
21:31:56.334 + react-dom 19.1.0
21:31:56.334 + react-hook-form 7.71.2
21:31:56.334 + react-icons 5.6.0
21:31:56.335 + react-resizable-panels 2.1.9
21:31:56.335 + recharts 2.15.4
21:31:56.335 + sonner 2.0.7
21:31:56.335 + tailwind-merge 3.5.0
21:31:56.335 + tailwindcss 4.2.1
21:31:56.335 + tw-animate-css 1.4.0
21:31:56.336 + vaul 1.1.2
21:31:56.336 + vite 7.3.2
21:31:56.336 + wouter 3.9.0
21:31:56.336 + zod 3.25.76
21:31:56.336 
21:31:56.385 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:31:56.395 ../.. preinstall: Done
21:31:56.531 Done in 15s using pnpm v10.28.0
21:31:56.970 
21:31:56.971 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
21:31:56.971 > vite build --config vite.config.ts
21:31:56.971 
21:31:57.514 vite v7.3.2 building client environment for production...
21:31:57.605 transforming...
21:31:58.239 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:32:00.717 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:32:02.882 ✓ 2310 modules transformed.
21:32:03.404 rendering chunks...
21:32:03.535 computing gzip size...
21:32:03.562 dist/index.html                                            1.63 kB │ gzip:   0.60 kB
21:32:03.562 dist/assets/hero-fort-CCMNywzK.png                     1,166.15 kB
21:32:03.563 dist/assets/reel-dunes-1JDd6LLg.png                    1,186.11 kB
21:32:03.563 dist/assets/grid-camel-TPj1oYre.png                    1,272.08 kB
21:32:03.563 dist/assets/place-wind-park-CF5i4xvm.png               1,273.08 kB
21:32:03.564 dist/assets/explore-4-1kg8FyRL.png                     1,318.43 kB
21:32:03.564 dist/assets/grid-dunes-LUwbJNVh.png                    1,348.09 kB
21:32:03.564 dist/assets/hero-dunes-B3MZ39fp.png                    1,398.77 kB
21:32:03.564 dist/assets/place-sam-sand-dunes-D2manPdl.png          1,427.46 kB
21:32:03.564 dist/assets/explore-1-BkriKdCd.png                     1,431.22 kB
21:32:03.565 dist/assets/place-vyas-chhatri-WwVS56u0.png            1,449.72 kB
21:32:03.565 dist/assets/card-sunset-BrwMNTMg.png                   1,542.84 kB
21:32:03.565 dist/assets/explore-8-BR4vcEvi.png                     1,545.09 kB
21:32:03.565 dist/assets/camp-1-MAp4okSO.png                        1,546.57 kB
21:32:03.565 dist/assets/about-hero-D6cWFhCn.png                    1,563.25 kB
21:32:03.565 dist/assets/card-safari-qq3WoumV.png                   1,566.44 kB
21:32:03.566 dist/assets/place-gadisar-lake-_Rrvmc9z.png            1,587.70 kB
21:32:03.566 dist/assets/place-khuri-sand-dunes-CF2DwN5Y.png        1,589.32 kB
21:32:03.566 dist/assets/hidden-2-CSOlmG3K.png                      1,600.39 kB
21:32:03.566 dist/assets/place-amar-sagar-lake-D80G0hFZ.png         1,600.42 kB
21:32:03.566 dist/assets/place-desert-national-park-Di3nRr7y.png    1,618.68 kB
21:32:03.567 dist/assets/grid-camp-BbVKczhS.png                     1,623.31 kB
21:32:03.567 dist/assets/explore-7-xCeQvjCe.png                     1,625.01 kB
21:32:03.567 dist/assets/place-bada-bagh-D-1rTss1.png               1,662.32 kB
21:32:03.567 dist/assets/hidden-5-DwHTIjbh.png                      1,675.16 kB
21:32:03.567 dist/assets/place-khaba-fort-Fl05lR8n.png              1,679.91 kB
21:32:03.567 dist/assets/reel-rider-CIG7xHPe.png                    1,681.28 kB
21:32:03.567 dist/assets/place-mandir-palace-BMML8IUu.png           1,684.29 kB
21:32:03.568 dist/assets/reel-towers-C0-binGq.png                   1,685.70 kB
21:32:03.568 dist/assets/grid-streets-NQgGDzGP.png                  1,705.25 kB
21:32:03.568 dist/assets/place-government-museum-RxYL_7Ft.png       1,706.32 kB
21:32:03.568 dist/assets/place-tanot-mata-temple-BDqQrEek.png       1,706.63 kB
21:32:03.568 dist/assets/camp-2-Bc5Vb8R8.png                        1,710.66 kB
21:32:03.568 dist/assets/place-salim-singh-ki-haveli-BhU-Eml1.png   1,712.80 kB
21:32:03.569 dist/assets/place-war-museum-CPeJkulF.png              1,715.14 kB
21:32:03.570 dist/assets/place-lodhurva-D_hS8Kyv.png                1,725.88 kB
21:32:03.570 dist/assets/place-desert-culture-centre-DsaihquO.png   1,735.18 kB
21:32:03.570 dist/assets/place-longewala-war-memorial-DRBxoCqO.png  1,738.98 kB
21:32:03.570 dist/assets/card-fort-CWTnY_xi.png                     1,755.08 kB
21:32:03.570 dist/assets/grid-restaurant-CT0WHKJ_.png               1,770.05 kB
21:32:03.570 dist/assets/camp-3-CTPk2lx7.png                        1,784.86 kB
21:32:03.570 dist/assets/place-kuldhara-village-D6gmVIpH.png        1,794.08 kB
21:32:03.570 dist/assets/card-tent-4losOYI3.png                     1,813.44 kB
21:32:03.571 dist/assets/place-tazia-tower-CXExVuA8.png             1,814.69 kB
21:32:03.571 dist/assets/camp-4-Ad40Zush.png                        1,817.55 kB
21:32:03.571 dist/assets/explore-2-BNJsdH9F.png                     1,830.33 kB
21:32:03.571 dist/assets/hidden-6-BpEctDNN.png                      1,843.04 kB
21:32:03.571 dist/assets/place-pokhran-fort-D32fyxeR.png            1,843.62 kB
21:32:03.571 dist/assets/place-jaisalmer-fort-CNQPhadP.png          1,846.61 kB
21:32:03.571 dist/assets/reel-fire-DxmMjEbg.png                     1,861.53 kB
21:32:03.571 dist/assets/hidden-1-oVaNM4Xs.png                      1,871.29 kB
21:32:03.572 dist/assets/card-cafe-CPxLBhJM.png                     1,889.38 kB
21:32:03.572 dist/assets/place-ramdevra-temple-Bdx5Weki.png         1,914.52 kB
21:32:03.572 dist/assets/hidden-3-CXcJlNrE.png                      1,931.98 kB
21:32:03.572 dist/assets/place-dussehra-chowk-Q8ZXozZ8.png          1,946.09 kB
21:32:03.572 dist/assets/grid-walls-BgZluXw_.png                    1,959.09 kB
21:32:03.572 dist/assets/place-thar-heritage-museum-ByEvAgMy.png    1,961.33 kB
21:32:03.572 dist/assets/place-patwon-ki-haveli-b3sZOjMb.png        2,019.41 kB
21:32:03.572 dist/assets/explore-3-CM6eACe-.png                     2,042.69 kB
21:32:03.572 dist/assets/hidden-4-B4bj7cGL.png                      2,044.21 kB
21:32:03.573 dist/assets/place-akal-fossil-park-C4b0iJc5.png        2,054.39 kB
21:32:03.573 dist/assets/place-nathmal-ki-haveli-EOHJDMx4.png       2,082.49 kB
21:32:03.573 dist/assets/place-mool-sagar-LD5SBrIh.png              2,089.80 kB
21:32:03.573 dist/assets/place-jain-temples-BS6vbox8.png            2,092.48 kB
21:32:03.573 dist/assets/explore-5-0CmcKiHl.png                     2,105.13 kB
21:32:03.573 dist/assets/explore-6-q6UheVH9.png                     2,151.27 kB
21:32:03.573 dist/assets/place-manak-chowk-CDsbKZOa.png             2,167.10 kB
21:32:03.573 dist/assets/index-P6s_rZDX.css                           147.11 kB │ gzip:  22.36 kB
21:32:03.574 dist/assets/index-nrBlP2ks.js                            745.49 kB │ gzip: 226.97 kB
21:32:03.574 
21:32:03.574 (!) Some chunks are larger than 500 kB after minification. Consider:
21:32:03.574 - Using dynamic import() to code-split the application
21:32:03.574 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:32:03.574 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:32:03.575 ✓ built in 6.03s
21:32:03.664 Error: No entrypoint found in output directory: "dist". Searched for: 
21:32:03.665 - app.{js,cjs,mjs,ts,cts,mts}
21:32:03.665 - index.{js,cjs,mjs,ts,cts,mts}
21:32:03.665 - server.{js,cjs,mjs,ts,cts,mts}
21:32:03.665 - src/app.{js,cjs,mjs,ts,cts,mts}
21:32:03.665 - src/index.{js,cjs,mjs,ts,cts,mts}
21:32:03.665 - src/server.{js,cjs,mjs,ts,cts,mts}