12:44:45.920 Running build in Washington, D.C., USA (East) – iad1
12:44:45.921 Build machine configuration: 2 cores, 8 GB
12:44:46.036 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 0dc13c8)
12:44:46.037 Previous build caches not available.
12:44:47.813 Cloning completed: 1.776s
12:44:48.254 Running "vercel build"
12:44:49.718 Vercel CLI 53.3.1
12:44:50.559 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:44:50.559 Using pnpm@10.x based on project creation date
12:44:50.559 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:44:50.580 Installing dependencies...
12:44:51.239 Scope: all 9 workspace projects
12:44:51.443 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:44:51.492 ../..                                    | +486 ++++++++++++++++++++++++++++++++
12:44:52.445 ../..                                    | Progress: resolved 486, reused 0, downloaded 57, added 14
12:44:53.445 ../..                                    | Progress: resolved 486, reused 0, downloaded 193, added 70
12:44:54.451 ../..                                    | Progress: resolved 486, reused 0, downloaded 279, added 97
12:44:55.451 ../..                                    | Progress: resolved 486, reused 0, downloaded 288, added 101
12:44:56.453 ../..                                    | Progress: resolved 486, reused 0, downloaded 303, added 105
12:44:57.452 ../..                                    | Progress: resolved 486, reused 0, downloaded 394, added 135
12:44:58.454 ../..                                    | Progress: resolved 486, reused 0, downloaded 472, added 161
12:44:59.455 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 279
12:45:00.456 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 289
12:45:01.456 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 382
12:45:02.457 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 484
12:45:02.485 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
12:45:02.699 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:45:02.779 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:45:03.170 
12:45:03.170 dependencies:
12:45:03.170 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:45:03.171 + @workspace/db 0.0.0 <- ../../lib/db
12:45:03.171 + cookie-parser 1.4.7
12:45:03.171 + cors 2.8.6
12:45:03.171 + drizzle-orm 0.45.2
12:45:03.171 + express 5.2.1
12:45:03.171 + pino 9.14.0
12:45:03.171 + pino-http 10.5.0
12:45:03.171 
12:45:03.171 devDependencies:
12:45:03.171 + @types/cookie-parser 1.4.10
12:45:03.171 + @types/cors 2.8.19
12:45:03.171 + @types/express 5.0.6
12:45:03.171 + @types/node 25.3.5
12:45:03.171 + esbuild 0.27.3
12:45:03.171 + esbuild-plugin-pino 2.3.3
12:45:03.171 + pino-pretty 13.1.3
12:45:03.171 + thread-stream 3.1.0
12:45:03.171 
12:45:03.210 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:45:03.221 ../.. preinstall: Done
12:45:03.348 Done in 12.5s using pnpm v10.28.0
12:45:03.393 Running "pnpm run build"
12:45:03.698 
12:45:03.699 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
12:45:03.699 > node ./build.mjs
12:45:03.699 
12:45:03.996 
12:45:03.997   dist/index.mjs                       1.4mb ⚠️
12:45:03.997   dist/pino-worker.mjs               153.4kb
12:45:03.997   dist/pino-file.mjs                 142.0kb
12:45:03.997   dist/pino-pretty.mjs               114.6kb
12:45:03.997   dist/thread-stream-worker.mjs        7.3kb
12:45:03.997   dist/index.mjs.map                   2.1mb
12:45:03.997   dist/pino-worker.mjs.map           256.9kb
12:45:03.997   dist/pino-file.mjs.map             229.0kb
12:45:03.997   dist/pino-pretty.mjs.map           203.9kb
12:45:03.997   dist/thread-stream-worker.mjs.map   12.0kb
12:45:03.998 
12:45:03.998 ⚡ Done in 234ms
12:45:04.288 Using TypeScript 5.9.3 (local user-provided)
12:45:06.191 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
12:45:06.191   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
12:45:06.192 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
12:45:06.192 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
12:45:06.192 