12:52:43.756 Running build in Washington, D.C., USA (East) – iad1
12:52:43.757 Build machine configuration: 2 cores, 8 GB
12:52:43.884 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: 9195d85)
12:52:43.886 Previous build caches not available.
12:52:45.356 Cloning completed: 1.471s
12:52:45.842 Running "vercel build"
12:52:46.915 Vercel CLI 53.3.1
12:52:48.817 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:52:48.818 Using pnpm@10.x based on project creation date
12:52:48.818 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:52:48.819 Running "install" command: `pnpm install`...
12:52:49.415 Scope: all 9 workspace projects
12:52:49.594 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:52:49.698 ../..                                    | +486 ++++++++++++++++++++++++++++++++
12:52:50.600 ../..                                    | Progress: resolved 486, reused 0, downloaded 56, added 13
12:52:51.603 ../..                                    | Progress: resolved 486, reused 0, downloaded 158, added 52
12:52:52.600 ../..                                    | Progress: resolved 486, reused 0, downloaded 278, added 92
12:52:53.603 ../..                                    | Progress: resolved 486, reused 0, downloaded 288, added 96
12:52:54.602 ../..                                    | Progress: resolved 486, reused 0, downloaded 293, added 96
12:52:55.603 ../..                                    | Progress: resolved 486, reused 0, downloaded 382, added 126
12:52:56.604 ../..                                    | Progress: resolved 486, reused 0, downloaded 474, added 158
12:52:57.608 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 278
12:52:58.609 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 291
12:52:59.674 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 365
12:53:00.641 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 474
12:53:00.883 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
12:53:01.152 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:53:01.230 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:53:01.534 
12:53:01.535 dependencies:
12:53:01.535 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:53:01.535 + @workspace/db 0.0.0 <- ../../lib/db
12:53:01.535 + cookie-parser 1.4.7
12:53:01.536 + cors 2.8.6
12:53:01.536 + drizzle-orm 0.45.2
12:53:01.536 + express 5.2.1
12:53:01.536 + pino 9.14.0
12:53:01.536 + pino-http 10.5.0
12:53:01.537 
12:53:01.538 devDependencies:
12:53:01.539 + @types/cookie-parser 1.4.10
12:53:01.539 + @types/cors 2.8.19
12:53:01.539 + @types/express 5.0.6
12:53:01.539 + @types/node 25.3.5
12:53:01.539 + esbuild 0.27.3
12:53:01.540 + esbuild-plugin-pino 2.3.3
12:53:01.540 + pino-pretty 13.1.3
12:53:01.540 + thread-stream 3.1.0
12:53:01.540 
12:53:01.570 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:53:01.581 ../.. preinstall: Done
12:53:01.729 Done in 12.7s using pnpm v10.28.0
12:53:02.266 
12:53:02.266 > @workspace/jaiscape@0.0.0 build /vercel/path0/artifacts/jaiscape
12:53:02.267 > vite build --config vite.config.ts
12:53:02.267 
12:53:02.635 vite v7.3.2 building client environment for production...
12:53:02.727 transforming...
12:53:03.265 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:53:05.190 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:53:07.404 ✓ 2235 modules transformed.
12:53:07.893 rendering chunks...
12:53:07.950 computing gzip size...
12:53:07.972 dist/public/index.html                               1.51 kB │ gzip:   0.57 kB
12:53:07.973 dist/public/assets/reel-dunes-1JDd6LLg.png       1,186.11 kB
12:53:07.973 dist/public/assets/grid-camel-TPj1oYre.png       1,272.08 kB
12:53:07.974 dist/public/assets/explore-4-1kg8FyRL.png        1,318.43 kB
12:53:07.974 dist/public/assets/grid-dunes-LUwbJNVh.png       1,348.09 kB
12:53:07.974 dist/public/assets/hero-dunes-B3MZ39fp.png       1,398.77 kB
12:53:07.974 dist/public/assets/explore-1-BkriKdCd.png        1,431.22 kB
12:53:07.974 dist/public/assets/card-sunset-BrwMNTMg.png      1,542.84 kB
12:53:07.974 dist/public/assets/explore-8-BR4vcEvi.png        1,545.09 kB
12:53:07.974 dist/public/assets/camp-1-MAp4okSO.png           1,546.57 kB
12:53:07.974 dist/public/assets/about-hero-D6cWFhCn.png       1,563.25 kB
12:53:07.974 dist/public/assets/card-safari-qq3WoumV.png      1,566.44 kB
12:53:07.975 dist/public/assets/hidden-2-CSOlmG3K.png         1,600.39 kB
12:53:07.975 dist/public/assets/grid-camp-BbVKczhS.png        1,623.31 kB
12:53:07.975 dist/public/assets/explore-7-xCeQvjCe.png        1,625.01 kB
12:53:07.976 dist/public/assets/hidden-5-DwHTIjbh.png         1,675.16 kB
12:53:07.976 dist/public/assets/reel-rider-CIG7xHPe.png       1,681.28 kB
12:53:07.976 dist/public/assets/reel-towers-C0-binGq.png      1,685.70 kB
12:53:07.977 dist/public/assets/grid-streets-NQgGDzGP.png     1,705.25 kB
12:53:07.977 dist/public/assets/camp-2-Bc5Vb8R8.png           1,710.66 kB
12:53:07.977 dist/public/assets/card-fort-CWTnY_xi.png        1,755.08 kB
12:53:07.977 dist/public/assets/grid-restaurant-CT0WHKJ_.png  1,770.05 kB
12:53:07.977 dist/public/assets/camp-3-CTPk2lx7.png           1,784.86 kB
12:53:07.977 dist/public/assets/card-tent-4losOYI3.png        1,813.44 kB
12:53:07.977 dist/public/assets/camp-4-Ad40Zush.png           1,817.55 kB
12:53:07.977 dist/public/assets/explore-2-BNJsdH9F.png        1,830.33 kB
12:53:07.977 dist/public/assets/hidden-6-BpEctDNN.png         1,843.04 kB
12:53:07.977 dist/public/assets/reel-fire-DxmMjEbg.png        1,861.53 kB
12:53:07.977 dist/public/assets/hidden-1-oVaNM4Xs.png         1,871.29 kB
12:53:07.978 dist/public/assets/card-cafe-CPxLBhJM.png        1,889.38 kB
12:53:07.978 dist/public/assets/hidden-3-CXcJlNrE.png         1,931.98 kB
12:53:07.978 dist/public/assets/grid-walls-BgZluXw_.png       1,959.09 kB
12:53:07.978 dist/public/assets/explore-3-CM6eACe-.png        2,042.69 kB
12:53:07.978 dist/public/assets/hidden-4-B4bj7cGL.png         2,044.21 kB
12:53:07.981 dist/public/assets/explore-5-0CmcKiHl.png        2,105.13 kB
12:53:07.981 dist/public/assets/explore-6-q6UheVH9.png        2,151.27 kB
12:53:07.981 dist/public/assets/index-CHdX50Rf.css              114.64 kB │ gzip:  18.18 kB
12:53:07.981 dist/public/assets/index-DsKS1Tjr.js               558.10 kB │ gzip: 175.55 kB
12:53:07.982 ✓ built in 5.31s
12:53:07.982 
12:53:07.982 (!) Some chunks are larger than 500 kB after minification. Consider:
12:53:07.982 - Using dynamic import() to code-split the application
12:53:07.982 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:53:07.982 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:53:08.069 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:53:08.070 Learn More: https://vercel.link/missing-public-directory