14:39:11.665 Running build in Washington, D.C., USA (East) – iad1
14:39:11.666 Build machine configuration: 2 cores, 8 GB
14:39:11.775 Cloning github.com/Thana-Ram06/Jaislmertr (Branch: main, Commit: f246697)
14:39:11.776 Previous build caches not available.
14:39:13.478 Cloning completed: 1.703s
14:39:13.942 Running "vercel build"
14:39:14.842 Vercel CLI 53.3.1
14:39:15.474 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:39:15.474 Using pnpm@10.x based on project creation date
14:39:15.474 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:39:15.475 Running "install" command: `cd ../.. && pnpm install`...
14:39:16.098 Scope: all 11 workspace projects
14:39:16.252 Lockfile is up to date, resolution step is skipped
14:39:16.340 Progress: resolved 1, reused 0, downloaded 0, added 0
14:39:16.409 Packages: +490
14:39:16.410 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:39:17.341 Progress: resolved 490, reused 0, downloaded 58, added 15
14:39:18.343 Progress: resolved 490, reused 0, downloaded 161, added 51
14:39:19.345 Progress: resolved 490, reused 0, downloaded 278, added 95
14:39:20.347 Progress: resolved 490, reused 0, downloaded 291, added 99
14:39:21.347 Progress: resolved 490, reused 0, downloaded 296, added 103
14:39:22.346 Progress: resolved 490, reused 0, downloaded 393, added 128
14:39:23.346 Progress: resolved 490, reused 0, downloaded 481, added 160
14:39:24.348 Progress: resolved 490, reused 0, downloaded 490, added 278
14:39:25.347 Progress: resolved 490, reused 0, downloaded 490, added 291
14:39:26.348 Progress: resolved 490, reused 0, downloaded 490, added 375
14:39:27.361 Progress: resolved 490, reused 0, downloaded 490, added 481
14:39:27.968 Progress: resolved 490, reused 0, downloaded 490, added 490, done
14:39:28.220 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:39:28.328 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:39:28.669 
14:39:28.670 devDependencies:
14:39:28.670 + prettier 3.8.1
14:39:28.670 + typescript 5.9.3
14:39:28.671 
14:39:28.709 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:39:28.780 . preinstall: Done
14:39:28.943 Done in 13.3s using pnpm v10.28.0
14:39:29.403 
14:39:29.403 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
14:39:29.404 > node ./build.mjs
14:39:29.404 
14:39:29.826 
14:39:29.827   dist/index.mjs                       1.7mb ⚠️
14:39:29.827   dist/pino-worker.mjs               153.4kb
14:39:29.829   dist/pino-file.mjs                 142.0kb
14:39:29.829   dist/pino-pretty.mjs               114.6kb
14:39:29.829   dist/thread-stream-worker.mjs        7.3kb
14:39:29.829   dist/index.mjs.map                   4.1mb
14:39:29.829   dist/pino-worker.mjs.map           256.9kb
14:39:29.829   dist/pino-file.mjs.map             229.0kb
14:39:29.830   dist/pino-pretty.mjs.map           203.9kb
14:39:29.830   dist/thread-stream-worker.mjs.map   12.0kb
14:39:29.830 
14:39:29.830 ⚡ Done in 363ms
14:39:29.859 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:39:29.859 Learn More: https://vercel.link/missing-public-directory